# MovieAnalysis

./: .gitattributes  .gitignore  README.md  云计算作业需求说明v0.2.md
MLlib/: pom.xml
MLlib/data/: box_test_data.txt  box_test_data_benchmark.txt  box_test_data_benchmark_other.txt  box_train_data.txt  box_train_data_benchmark.txt  box_train_data_benchmark_other.txt  cluster_test_data.txt  cluster_train_data.txt  rate_test_data.txt  rate_train_data.txt  regression_test_data.txt  regression_test_data_small.txt  regression_train_data.txt  regression_train_data_small.txt
MLlib/model/BoxLinearRegressionBenchMark/data/: .part-00000-8c2f8128-5aa3-4579-bf5b-8a12f9620b79-c000.snappy.parquet.crc  part-00000-8c2f8128-5aa3-4579-bf5b-8a12f9620b79-c000.snappy.parquet
MLlib/model/BoxLinearRegressionBenchMark/metadata/: .part-00000.crc  part-00000
MLlib/model/BoxLinearRegressionBenchMarkOther/data/: .part-00000-cc0fb566-83fe-424a-b6f2-4285ab01cdf6-c000.snappy.parquet.crc  part-00000-cc0fb566-83fe-424a-b6f2-4285ab01cdf6-c000.snappy.parquet
MLlib/model/BoxLinearRegressionBenchMarkOther/metadata/: .part-00000.crc  part-00000
MLlib/model/LinearRegressionWithSGDModel/data/: .part-00000-ed9b069f-c99c-435a-ad23-cff2b8ae2ec8-c000.snappy.parquet.crc  part-00000-ed9b069f-c99c-435a-ad23-cff2b8ae2ec8-c000.snappy.parquet
MLlib/model/LinearRegressionWithSGDModel/metadata/: .part-00000.crc  part-00000
MLlib/src/main/java/: DataLoader.java  Main.java
MLlib/src/main/java/cluster/: BisectingKMeansCluster.java  KMeansCluster.java  LDACluster.java
MLlib/src/main/java/regression/: GBTRegression.java  LinearRegression.java
charts/: actor_box.html  actor_type_box.html  area_box.html  director_type_box.html  film_box.html  graph1.html  location_box.html  location_cu.html  total_box.html  tpye_box.html  tpye_box_3D.html
echarts/: film_box.html  graph1.html  graph2.html  graph3.html  graph5.html  graph6.html  localtion_box.html  map.html  tpye_box.html
example_output_data/streaming/: actor_box.json  area_box.json  film_box.json  location_box.json  total_box.json  type_box.json
mongodb_show/: app.js  package-lock.json  package.json
movie-analysis/: pom.xml
movie-analysis/src/main/java/: FilmStream.java  FilmStreamHandler.java
raw_data/: area_detail_data.json  film_total_box.json
script/: Pipfile  config.py  hdfstool.py  mimicStream.py
script/file/: 2011-111572172183r168.txt  2011-111572273853r974.txt  2011-121572274815r600.txt  2012-011572188103r750.txt  2013-031572276084r975.txt  2016-091572274551r886.txt
spider/: Pipfile  add_box.py  add_box_feature.py  add_cluster.py  data_handler.py  data_handler_box.py  data_handler_box_benchmark.py  db_test.py  db_transfer.py  db_transfer2.py  db_util.py  example.py  generate_movie_list.py  movie_list.txt  movie_predict_benchmark_list.txt  movie_predict_list.txt  p1.py  p2.py  p3.py  p4.py  principal_component_analysis.py  rate_predict_list.txt  regression_train_data.txt  spider_area.py  spider_box.py  spider_douban.py  spider_douban_detail.py  spider_films.py  spider_temp.py  spider_theater.py  spider_top10.py  spider_total_box.py  tags.txt  test.py  util.py  wash_data.py
streaming-process/: pom.xml
streaming-process/src/main/java/: AreaStream.java  AreaStreamHandler.java  FilmStream.java  FilmStreamHandler.java
streaming-process/src/main/java/bean/: ActorBox.java  AreaStream.java  FilmBox.java  FilmStream.java  LocationBox.java  ProvinceBox.java  TotalBox.java  TypeBox.java
