24小时：末路重生　　　　　　　　　	real: 0.7%　　　　　	predict: 0.71%　　　　	accuracy: 98.71%
七十七天　　　　　　　　　　　　　　	real: 2.2%　　　　　	predict: 2.13%　　　　	accuracy: 98.46%
小Q　　　　　　　　　　　　　　　　	real: 1.46%　　　　	predict: 1.51%　　　　	accuracy: 98.16%
铤而走险　　　　　　　　　　　　　　	real: 1.64%　　　　	predict: 1.57%　　　　	accuracy: 97.89%
如影随心　　　　　　　　　　　　　　	real: 0.69%　　　　	predict: 0.74%　　　　	accuracy: 96.97%
为你写诗　　　　　　　　　　　　　　	real: 0.88%　　　　	predict: 0.82%　　　　	accuracy: 96.41%
叶问外传：张天志　　　　　　　　　　	real: 2.38%　　　　	predict: 2.59%　　　　	accuracy: 95.75%
找到你　　　　　　　　　　　　　　　	real: 3.59%　　　　	predict: 3.24%　　　　	accuracy: 94.99%
九龙不败　　　　　　　　　　　　　　	real: 0.68%　　　　	predict: 0.76%　　　　	accuracy: 94.8%
相声大电影之我要幸福　　　　　　　　	real: 0.94%　　　　	predict: 1.05%　　　　	accuracy: 94.6%
家和万事惊　　　　　　　　　　　　　	real: 1.21%　　　　	predict: 1.35%　　　　	accuracy: 94.36%
断片之险途夺宝　　　　　　　　　　　	real: 1.52%　　　　	predict: 1.36%　　　　	accuracy: 94.34%
兄弟，别闹！　　　　　　　　　　　　	real: 0.87%　　　　	predict: 0.78%　　　　	accuracy: 94.08%
黑暗迷宫　　　　　　　　　　　　　　	real: 0.55%　　　　	predict: 0.62%　　　　	accuracy: 93.8%
二麻租媳妇　　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.04%　　　　	accuracy: 93.71%
素人特工　　　　　　　　　　　　　　	real: 0.82%　　　　	predict: 0.72%　　　　	accuracy: 93.24%
假如王子睡着了　　　　　　　　　　　	real: 0.52%　　　　	predict: 0.6%　　　　　	accuracy: 93.19%
跳舞吧！大象　　　　　　　　　　　　	real: 0.68%　　　　	predict: 0.78%　　　　	accuracy: 93.0%
昨日青空　　　　　　　　　　　　　　	real: 1.69%　　　　	predict: 1.96%　　　　	accuracy: 92.52%
天生不对　　　　　　　　　　　　　　	real: 1.06%　　　　	predict: 1.29%　　　　	accuracy: 90.18%
烽火芳菲　　　　　　　　　　　　　　	real: 1.5%　　　　　	predict: 1.23%　　　　	accuracy: 90.09%
你好，之华　　　　　　　　　　　　　	real: 1.8%　　　　　	predict: 1.45%　　　　	accuracy: 89.15%
全职高手之巅峰荣耀　　　　　　　　　	real: 1.77%　　　　	predict: 1.4%　　　　　	accuracy: 88.56%
暴裂无声　　　　　　　　　　　　　　	real: 1.6%　　　　　	predict: 1.25%　　　　	accuracy: 87.87%
决胜时刻　　　　　　　　　　　　　　	real: 1.34%　　　　	predict: 1.73%　　　　	accuracy: 87.4%
妈阁是座城　　　　　　　　　　　　　	real: 1.1%　　　　　	predict: 1.43%　　　　	accuracy: 87.09%
转型团伙　　　　　　　　　　　　　　	real: 0.54%　　　　	predict: 0.7%　　　　　	accuracy: 86.84%
功夫联盟　　　　　　　　　　　　　　	real: 1.24%　　　　	predict: 0.94%　　　　	accuracy: 86.28%
我说的都是真的　　　　　　　　　　　	real: 0.67%　　　　	predict: 0.88%　　　　	accuracy: 86.17%
因为爱情　　　　　　　　　　　　　　	real: 0.23%　　　　	predict: 0.17%　　　　	accuracy: 85.98%
龙凤斗　　　　　　　　　　　　　　　	real: 0.19%　　　　	predict: 0.25%　　　　	accuracy: 85.88%
潜艇总动员：海底两万里　　　　　　　	real: 1.73%　　　　	predict: 1.3%　　　　　	accuracy: 85.87%
21克拉　　　　　　　　　　　　　　	real: 0.43%　　　　	predict: 0.58%　　　　	accuracy: 85.55%
低压槽：欲望之城　　　　　　　　　　	real: 1.1%　　　　　	predict: 0.81%　　　　	accuracy: 84.9%
卧底巨星　　　　　　　　　　　　　　	real: 1.15%　　　　	predict: 0.84%　　　　	accuracy: 84.41%
风语咒　　　　　　　　　　　　　　　	real: 1.2%　　　　　	predict: 1.65%　　　　	accuracy: 84.2%
嘉年华　　　　　　　　　　　　　　　	real: 1.06%　　　　	predict: 1.47%　　　　	accuracy: 84.06%
一条狗的使命2　　　　　　　　　　　	real: 3.14%　　　　	predict: 2.27%　　　　	accuracy: 83.99%
泄密者　　　　　　　　　　　　　　　	real: 1.37%　　　　	predict: 0.99%　　　　	accuracy: 83.66%
保持沉默　　　　　　　　　　　　　　	real: 0.79%　　　　	predict: 1.13%　　　　	accuracy: 82.61%
深夜食堂　　　　　　　　　　　　　　	real: 1.67%　　　　	predict: 1.17%　　　　	accuracy: 82.5%
大侦探霍桑　　　　　　　　　　　　　	real: 0.84%　　　　	predict: 0.59%　　　　	accuracy: 82.29%
秦明·生死语者　　　　　　　　　　　	real: 0.9%　　　　　	predict: 1.28%　　　　	accuracy: 82.22%
暴雪将至　　　　　　　　　　　　　　	real: 1.7%　　　　　	predict: 1.17%　　　　	accuracy: 81.38%
一江春水向东流　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.03%　　　　	accuracy: 80.13%
猫与桃花源　　　　　　　　　　　　　	real: 0.71%　　　　	predict: 1.07%　　　　	accuracy: 79.77%
宝贝儿　　　　　　　　　　　　　　　	real: 1.69%　　　　	predict: 1.1%　　　　　	accuracy: 79.0%
这就是命　　　　　　　　　　　　　　	real: 2.14%　　　　	predict: 1.4%　　　　　	accuracy: 78.92%
悲伤逆流成河　　　　　　　　　　　　	real: 4.72%　　　　	predict: 3.05%　　　　	accuracy: 78.44%
龙虾刑警　　　　　　　　　　　　　　	real: 1.49%　　　　	predict: 0.96%　　　　	accuracy: 78.34%
江湖儿女　　　　　　　　　　　　　　	real: 1.43%　　　　	predict: 2.22%　　　　	accuracy: 78.32%
最佳男友进化论　　　　　　　　　　　	real: 0.75%　　　　	predict: 1.17%　　　　	accuracy: 77.98%
小猪佩奇过大年　　　　　　　　　　　	real: 1.07%　　　　	predict: 0.68%　　　　	accuracy: 77.87%
伊阿索密码　　　　　　　　　　　　　	real: 0.17%　　　　	predict: 0.27%　　　　	accuracy: 76.96%
小猫巴克里　　　　　　　　　　　　　	real: 0.35%　　　　	predict: 0.57%　　　　	accuracy: 76.67%
一纸婚约　　　　　　　　　　　　　　	real: 0.17%　　　　	predict: 0.28%　　　　	accuracy: 76.48%
大闹西游　　　　　　　　　　　　　　	real: 0.9%　　　　　	predict: 1.45%　　　　	accuracy: 76.44%
天气预爆　　　　　　　　　　　　　　	real: 2.93%　　　　	predict: 1.81%　　　　	accuracy: 76.42%
新大头儿子和小头爸爸3：俄罗斯奇遇记	real: 1.24%　　　　	predict: 2.02%　　　　	accuracy: 76.22%
未来机器城　　　　　　　　　　　　　	real: 0.44%　　　　	predict: 0.71%　　　　	accuracy: 75.9%
熊出没·原始时代　　　　　　　　　　	real: 4.31%　　　　	predict: 2.62%　　　　	accuracy: 75.58%
西北风云　　　　　　　　　　　　　　	real: 0.34%　　　　	predict: 0.56%　　　　	accuracy: 75.49%
闺蜜2　　　　　　　　　　　　　　　	real: 0.32%　　　　	predict: 0.53%　　　　	accuracy: 75.32%
鼠胆英雄　　　　　　　　　　　　　　	real: 1.14%　　　　	predict: 1.89%　　　　	accuracy: 75.25%
银河补习班　　　　　　　　　　　　　	real: 6.03%　　　　	predict: 3.61%　　　　	accuracy: 74.83%
坏爸爸　　　　　　　　　　　　　　　	real: 0.44%　　　　	predict: 0.75%　　　　	accuracy: 73.98%
罗小黑战记　　　　　　　　　　　　　	real: 3.57%　　　　	predict: 2.06%　　　　	accuracy: 73.26%
在乎你　　　　　　　　　　　　　　　	real: 0.45%　　　　	predict: 0.78%　　　　	accuracy: 73.26%
我的宠物是大象　　　　　　　　　　　	real: 0.32%　　　　	predict: 0.57%　　　　	accuracy: 72.58%
谜巢　　　　　　　　　　　　　　　　	real: 1.82%　　　　	predict: 1.02%　　　　	accuracy: 72.16%
新灰姑娘　　　　　　　　　　　　　　	real: 1.13%　　　　	predict: 2.02%　　　　	accuracy: 72.02%
遇见你真好　　　　　　　　　　　　　	real: 2.2%　　　　　	predict: 1.24%　　　　	accuracy: 71.95%
新乌龙院之笑闹江湖　　　　　　　　　	real: 2.83%　　　　	predict: 1.58%　　　　	accuracy: 71.66%
廉政风云　　　　　　　　　　　　　　	real: 0.83%　　　　	predict: 1.5%　　　　　	accuracy: 71.52%
狗十三　　　　　　　　　　　　　　　	real: 0.97%　　　　	predict: 1.77%　　　　	accuracy: 70.89%
神探蒲松龄　　　　　　　　　　　　　	real: 1.31%　　　　	predict: 0.72%　　　　	accuracy: 70.8%
小小的愿望　　　　　　　　　　　　　	real: 3.22%　　　　	predict: 1.76%　　　　	accuracy: 70.7%
某日某月　　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.03%　　　　	accuracy: 70.67%
快把我哥带走　　　　　　　　　　　　	real: 5.06%　　　　	predict: 2.76%　　　　	accuracy: 70.55%
大师兄　　　　　　　　　　　　　　　	real: 3.73%　　　　	predict: 2.01%　　　　	accuracy: 70.04%
战神纪　　　　　　　　　　　　　　　	real: 1.22%　　　　	predict: 0.66%　　　　	accuracy: 70.01%
垫底联盟　　　　　　　　　　　　　　	real: 1.2%　　　　　	predict: 0.64%　　　　	accuracy: 69.96%
武林怪兽　　　　　　　　　　　　　　	real: 2.38%　　　　	predict: 1.28%　　　　	accuracy: 69.87%
龙牌之谜　　　　　　　　　　　　　　	real: 0.57%　　　　	predict: 1.06%　　　　	accuracy: 69.58%
丑娃娃　　　　　　　　　　　　　　　	real: 0.15%　　　　	predict: 0.28%　　　　	accuracy: 69.17%
云南虫谷　　　　　　　　　　　　　　	real: 3.61%　　　　	predict: 1.89%　　　　	accuracy: 68.8%
雪暴　　　　　　　　　　　　　　　　	real: 0.67%　　　　	predict: 1.29%　　　　	accuracy: 68.56%
暗夜良人　　　　　　　　　　　　　　	real: 0.32%　　　　	predict: 0.61%　　　　	accuracy: 68.55%
欲念游戏　　　　　　　　　　　　　　	real: 1.02%　　　　	predict: 0.53%　　　　	accuracy: 68.47%
二十岁　　　　　　　　　　　　　　　	real: 0.31%　　　　	predict: 0.6%　　　　　	accuracy: 68.18%
克隆人　　　　　　　　　　　　　　　	real: 0.38%　　　　	predict: 0.73%　　　　	accuracy: 67.89%
奇迹男孩　　　　　　　　　　　　　　	real: 2.57%　　　　	predict: 1.31%　　　　	accuracy: 67.36%
毕业的我们　　　　　　　　　　　　　	real: 0.32%　　　　	predict: 0.63%　　　　	accuracy: 67.26%
神秘世界历险记4　　　　　　　　　　	real: 1.1%　　　　　	predict: 2.18%　　　　	accuracy: 67.03%
我来自纽约　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.11%　　　　	accuracy: 67.02%
给19岁的我自己　　　　　　　　　　	real: 0.31%　　　　	predict: 0.63%　　　　	accuracy: 65.57%
金龟子　　　　　　　　　　　　　　　	real: 1.5%　　　　　	predict: 0.72%　　　　	accuracy: 64.56%
中邪　　　　　　　　　　　　　　　　	real: 0.08%　　　　	predict: 0.04%　　　　	accuracy: 64.52%
引爆者　　　　　　　　　　　　　　　	real: 2.65%　　　　	predict: 1.25%　　　　	accuracy: 64.19%
求求你爱上我　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.05%　　　　	accuracy: 63.92%
雪人奇缘　　　　　　　　　　　　　　	real: 1.58%　　　　	predict: 0.74%　　　　	accuracy: 63.8%
毕业作品　　　　　　　　　　　　　　	real: 0.29%　　　　	predict: 0.63%　　　　	accuracy: 63.74%
小悟空　　　　　　　　　　　　　　　	real: 0.26%　　　　	predict: 0.56%　　　　	accuracy: 63.63%
老兽　　　　　　　　　　　　　　　　	real: 0.23%　　　　	predict: 0.52%　　　　	accuracy: 62.08%
我的青春都是你　　　　　　　　　　　	real: 0.45%　　　　	predict: 1.0%　　　　　	accuracy: 61.79%
阿凡提之奇缘历险　　　　　　　　　　	real: 1.21%　　　　	predict: 2.71%　　　　	accuracy: 61.73%
幸福马上来　　　　　　　　　　　　　	real: 0.96%　　　　	predict: 2.17%　　　　	accuracy: 61.37%
战斗民族养成记　　　　　　　　　　　	real: 0.43%　　　　	predict: 0.97%　　　　	accuracy: 61.28%
上海堡垒　　　　　　　　　　　　　　	real: 2.4%　　　　　	predict: 1.05%　　　　	accuracy: 60.91%
白蛇：缘起　　　　　　　　　　　　　	real: 1.91%　　　　	predict: 4.37%　　　　	accuracy: 60.77%
猛虫过江　　　　　　　　　　　　　　	real: 2.69%　　　　	predict: 1.15%　　　　	accuracy: 60.0%
地久天长　　　　　　　　　　　　　　	real: 0.94%　　　　	predict: 2.19%　　　　	accuracy: 59.9%
狗眼看人心　　　　　　　　　　　　　	real: 0.37%　　　　	predict: 0.87%　　　　	accuracy: 59.86%
下一任：前任　　　　　　　　　　　　	real: 2.93%　　　　	predict: 1.25%　　　　	accuracy: 59.59%
三重威胁之跨国大营救　　　　　　　　	real: 0.24%　　　　	predict: 0.58%　　　　	accuracy: 58.75%
人间·喜剧　　　　　　　　　　　　　	real: 2.48%　　　　	predict: 1.02%　　　　	accuracy: 58.25%
英雄本色2018　　　　　　　　　　	real: 2.39%　　　　	predict: 0.98%　　　　	accuracy: 58.07%
识色，幸也　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.15%　　　　	accuracy: 57.78%
祖宗十九代　　　　　　　　　　　　　	real: 1.82%　　　　	predict: 0.74%　　　　	accuracy: 57.67%
欧洲攻略　　　　　　　　　　　　　　	real: 3.49%　　　　	predict: 1.41%　　　　	accuracy: 57.57%
追龙Ⅱ　　　　　　　　　　　　　　　	real: 5.04%　　　　	predict: 2.03%　　　　	accuracy: 57.51%
不成问题的问题　　　　　　　　　　　	real: 0.48%　　　　	predict: 1.22%　　　　	accuracy: 56.11%
沉默的证人　　　　　　　　　　　　　	real: 3.84%　　　　	predict: 1.48%　　　　	accuracy: 55.6%
绿毛怪格林奇　　　　　　　　　　　　	real: 0.62%　　　　	predict: 1.6%　　　　　	accuracy: 55.56%
最好的我们　　　　　　　　　　　　　	real: 5.93%　　　　	predict: 2.27%　　　　	accuracy: 55.32%
冒牌监护人之寻宝闹翻天　　　　　　　	real: 0.36%　　　　	predict: 0.94%　　　　	accuracy: 54.88%
道高一丈　　　　　　　　　　　　　　	real: 0.57%　　　　	predict: 1.5%　　　　　	accuracy: 54.81%
逗爱熊仁镇　　　　　　　　　　　　　	real: 0.36%　　　　	predict: 0.97%　　　　	accuracy: 54.52%
狂兽　　　　　　　　　　　　　　　　	real: 3.35%　　　　	predict: 1.24%　　　　	accuracy: 54.07%
相爱相亲　　　　　　　　　　　　　　	real: 0.59%　　　　	predict: 1.59%　　　　	accuracy: 53.75%
中国蓝盔　　　　　　　　　　　　　　	real: 0.49%　　　　	predict: 1.37%　　　　	accuracy: 52.91%
我是你妈　　　　　　　　　　　　　　	real: 0.29%　　　　	predict: 0.83%　　　　	accuracy: 52.24%
英雄本色　　　　　　　　　　　　　　	real: 3.78%　　　　	predict: 1.32%　　　　	accuracy: 51.9%
宇宙有爱浪漫同游　　　　　　　　　　	real: 0.03%　　　　	predict: 0.09%　　　　	accuracy: 51.82%
回到过去拥抱你　　　　　　　　　　　	real: 0.3%　　　　　	predict: 0.86%　　　　	accuracy: 51.72%
吃货宇宙　　　　　　　　　　　　　　	real: 0.17%　　　　	predict: 0.48%　　　　	accuracy: 51.56%
降魔传　　　　　　　　　　　　　　　	real: 4.25%　　　　	predict: 1.45%　　　　	accuracy: 50.92%
金珠玛米　　　　　　　　　　　　　　	real: 0.17%　　　　	predict: 0.51%　　　　	accuracy: 49.91%
爸，我一定行的　　　　　　　　　　　	real: 0.82%　　　　	predict: 2.47%　　　　	accuracy: 49.73%
阳台上　　　　　　　　　　　　　　　	real: 0.23%　　　　	predict: 0.68%　　　　	accuracy: 49.64%
寻找罗麦　　　　　　　　　　　　　　	real: 0.2%　　　　　	predict: 0.61%　　　　	accuracy: 48.96%
使徒行者2：谍影行动　　　　　　　　	real: 8.29%　　　　	predict: 2.62%　　　　	accuracy: 47.99%
巨齿鲨　　　　　　　　　　　　　　　	real: 10.13%　　　	predict: 3.17%　　　　	accuracy: 47.67%
赛尔号大电影7：疯狂机器城　　　　　	real: 0.34%　　　　	predict: 1.09%　　　　	accuracy: 47.54%
无名之辈　　　　　　　　　　　　　　	real: 9.89%　　　　	predict: 3.07%　　　　	accuracy: 47.35%
说走就走之不说再见　　　　　　　　　	real: 0.4%　　　　　	predict: 1.3%　　　　　	accuracy: 47.33%
疯狂的麻将　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.03%　　　　	accuracy: 47.3%
大导归来　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: 0.25%　　　　	accuracy: 46.47%
别岁　　　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: 0.22%　　　　	accuracy: 46.41%
密战　　　　　　　　　　　　　　　　	real: 3.49%　　　　	predict: 1.05%　　　　	accuracy: 46.11%
奇葩朵朵　　　　　　　　　　　　　　	real: 2.55%　　　　	predict: 0.76%　　　　	accuracy: 45.83%
恐龙王　　　　　　　　　　　　　　　	real: 0.53%　　　　	predict: 1.78%　　　　	accuracy: 45.69%
影　　　　　　　　　　　　　　　　　	real: 9.39%　　　　	predict: 2.76%　　　　	accuracy: 45.45%
悟空奇遇记　　　　　　　　　　　　　	real: 0.39%　　　　	predict: 1.33%　　　　	accuracy: 45.45%
一吻定情　　　　　　　　　　　　　　	real: 2.9%　　　　　	predict: 0.84%　　　　	accuracy: 45.17%
动物世界　　　　　　　　　　　　　　	real: 5.43%　　　　	predict: 1.58%　　　　	accuracy: 45.11%
过春天　　　　　　　　　　　　　　　	real: 0.33%　　　　	predict: 1.13%　　　　	accuracy: 45.1%
我们全家不太熟　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.05%　　　　	accuracy: 44.88%
嘻哈英熊　　　　　　　　　　　　　　	real: 0.19%　　　　	predict: 0.66%　　　　	accuracy: 44.75%
一路绽放　　　　　　　　　　　　　　	real: 0.38%　　　　	predict: 1.33%　　　　	accuracy: 44.07%
反贪风暴4　　　　　　　　　　　　　	real: 9.36%　　　　	predict: 2.62%　　　　	accuracy: 43.72%
尖叫直播　　　　　　　　　　　　　　	real: 0.14%　　　　	predict: 0.5%　　　　　	accuracy: 43.49%
天梦　　　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.04%　　　　	accuracy: 43.42%
深海历险记　　　　　　　　　　　　　	real: 0.48%　　　　	predict: 1.75%　　　　	accuracy: 42.95%
芒刺　　　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.04%　　　　	accuracy: 42.87%
你在哪　　　　　　　　　　　　　　　	real: 0.19%　　　　	predict: 0.7%　　　　　	accuracy: 42.83%
恐怖电影院2　　　　　　　　　　　　	real: 0.14%　　　　	predict: 0.52%　　　　	accuracy: 42.59%
烈火英雄　　　　　　　　　　　　　　	real: 12.56%　　　	predict: 3.38%　　　　	accuracy: 42.45%
常在你左右　　　　　　　　　　　　　	real: 2.4%　　　　　	predict: 0.64%　　　　	accuracy: 42.24%
地球最后的夜晚　　　　　　　　　　　	real: 7.06%　　　　	predict: 1.88%　　　　	accuracy: 41.98%
环太平洋：雷霆再起　　　　　　　　　	real: 3.71%　　　　	predict: 0.98%　　　　	accuracy: 41.94%
七月半3：灵触第七感　　　　　　　　	real: 0.26%　　　　	predict: 0.99%　　　　	accuracy: 41.5%
风中有朵雨做的云　　　　　　　　　　	real: 3.34%　　　　	predict: 0.86%　　　　	accuracy: 40.85%
解码游戏　　　　　　　　　　　　　　	real: 0.22%　　　　	predict: 0.86%　　　　	accuracy: 40.82%
西虹市首富　　　　　　　　　　　　　	real: 17.03%　　　	predict: 4.33%　　　　	accuracy: 40.53%
大人物　　　　　　　　　　　　　　　	real: 8.64%　　　　	predict: 2.19%　　　　	accuracy: 40.44%
脱单告急　　　　　　　　　　　　　　	real: 0.12%　　　　	predict: 0.47%　　　　	accuracy: 39.45%
新喜剧之王　　　　　　　　　　　　　	real: 4.65%　　　　	predict: 1.13%　　　　	accuracy: 39.25%
胖子行动队　　　　　　　　　　　　　	real: 6.43%　　　　	predict: 1.57%　　　　	accuracy: 39.24%
大世界　　　　　　　　　　　　　　　	real: 0.12%　　　　	predict: 0.5%　　　　　	accuracy: 38.98%
深宫怨灵　　　　　　　　　　　　　　	real: 0.27%　　　　	predict: 1.12%　　　　	accuracy: 38.81%
黄金兄弟　　　　　　　　　　　　　　	real: 7.31%　　　　	predict: 1.73%　　　　	accuracy: 38.23%
脱皮爸爸　　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.24%　　　　	accuracy: 38.0%
猪猪侠·不可思议的世界　　　　　　　	real: 0.4%　　　　　	predict: 1.73%　　　　	accuracy: 37.6%
阿飞正传　　　　　　　　　　　　　　	real: 0.3%　　　　　	predict: 1.28%　　　　	accuracy: 37.56%
我不是药神　　　　　　　　　　　　　	real: 17.77%　　　	predict: 4.1%　　　　　	accuracy: 37.46%
灿烂这一刻　　　　　　　　　　　　　	real: 0.09%　　　　	predict: 0.4%　　　　　	accuracy: 36.76%
碟仙　　　　　　　　　　　　　　　　	real: 0.52%　　　　	predict: 2.3%　　　　　	accuracy: 36.73%
泡芙小姐　　　　　　　　　　　　　　	real: 1.91%　　　　	predict: 0.43%　　　　	accuracy: 36.64%
比悲伤更悲伤的故事　　　　　　　　　	real: 11.11%　　　	predict: 2.49%　　　　	accuracy: 36.63%
送我上青云　　　　　　　　　　　　　	real: 0.51%　　　　	predict: 2.31%　　　　	accuracy: 36.49%
S4侠降魔记　　　　　　　　　　　　	real: 0.16%　　　　	predict: 0.71%　　　　	accuracy: 36.4%
六连煞　　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: 0.31%　　　　	accuracy: 36.22%
追捕　　　　　　　　　　　　　　　　	real: 5.66%　　　　	predict: 1.23%　　　　	accuracy: 35.71%
狄仁杰之四大天王　　　　　　　　　　	real: 6.85%　　　　	predict: 1.48%　　　　	accuracy: 35.6%
蓝色生死恋　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.26%　　　　	accuracy: 35.38%
李茶的姑妈　　　　　　　　　　　　　	real: 10.85%　　　	predict: 2.29%　　　　	accuracy: 34.82%
我要上头条　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.11%　　　　	accuracy: 34.42%
监狱犬计划　　　　　　　　　　　　　	real: 0.08%　　　　	predict: 0.41%　　　　	accuracy: 34.25%
冷恋时代　　　　　　　　　　　　　　	real: 0.21%　　　　	predict: 1.03%　　　　	accuracy: 33.9%
那些女人　　　　　　　　　　　　　　	real: 0.28%　　　　	predict: 1.36%　　　　	accuracy: 33.67%
反贪风暴3　　　　　　　　　　　　　	real: 9.65%　　　　	predict: 1.93%　　　　	accuracy: 33.28%
小公主艾薇拉与神秘王国　　　　　　　	real: 0.18%　　　　	predict: 0.9%　　　　　	accuracy: 33.1%
心理罪之城市之光　　　　　　　　　　	real: 4.74%　　　　	predict: 0.93%　　　　	accuracy: 32.9%
无问西东　　　　　　　　　　　　　　	real: 8.41%　　　　	predict: 1.65%　　　　	accuracy: 32.8%
神奇马戏团之动物饼干　　　　　　　　	real: 0.46%　　　　	predict: 2.36%　　　　	accuracy: 32.7%
小狗奶瓶　　　　　　　　　　　　　　	real: 0.12%　　　　	predict: 0.61%　　　　	accuracy: 32.65%
蝴蝶公墓　　　　　　　　　　　　　　	real: 0.72%　　　　	predict: 0.14%　　　　	accuracy: 32.56%
北方一片苍茫　　　　　　　　　　　　	real: 0.05%　　　　	predict: 0.28%　　　　	accuracy: 32.15%
解忧杂货店　　　　　　　　　　　　　	real: 4.8%　　　　　	predict: 0.91%　　　　	accuracy: 31.98%
守边人　　　　　　　　　　　　　　　	real: 0.36%　　　　	predict: 1.93%　　　　	accuracy: 31.74%
命运速递　　　　　　　　　　　　　　	real: 0.1%　　　　　	predict: 0.56%　　　　	accuracy: 31.6%
让我怎么相信你　　　　　　　　　　　	real: 0.12%　　　　	predict: 0.63%　　　　	accuracy: 30.86%
飞驰人生　　　　　　　　　　　　　　	real: 11.48%　　　	predict: 2.02%　　　　	accuracy: 29.89%
天籁梦想　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.16%　　　　	accuracy: 29.88%
超时空同居　　　　　　　　　　　　　	real: 11.63%　　　	predict: 2.04%　　　　	accuracy: 29.8%
来电狂响　　　　　　　　　　　　　　	real: 13.46%　　　	predict: 2.33%　　　　	accuracy: 29.54%
扫毒2天地对决　　　　　　　　　　　	real: 11.66%　　　	predict: 1.99%　　　　	accuracy: 29.21%
一出好戏　　　　　　　　　　　　　　	real: 16.27%　　　	predict: 2.75%　　　　	accuracy: 28.95%
中国合伙人2　　　　　　　　　　　　	real: 0.4%　　　　　	predict: 2.34%　　　　	accuracy: 28.94%
无双　　　　　　　　　　　　　　　　	real: 17.02%　　　	predict: 2.84%　　　　	accuracy: 28.59%
妈妈咪鸭　　　　　　　　　　　　　　	real: 0.4%　　　　　	predict: 2.43%　　　　	accuracy: 28.43%
兄弟班　　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: 0.45%　　　　	accuracy: 28.25%
巧虎大飞船历险记　　　　　　　　　　	real: 0.27%　　　　	predict: 1.64%　　　　	accuracy: 28.01%
逆流大叔　　　　　　　　　　　　　　	real: 0.05%　　　　	predict: 0.33%　　　　	accuracy: 27.78%
冒牌搭档　　　　　　　　　　　　　　	real: 0.11%　　　　	predict: 0.67%　　　　	accuracy: 27.55%
撞死了一只羊　　　　　　　　　　　　	real: 0.19%　　　　	predict: 1.19%　　　　	accuracy: 27.53%
哪吒之魔童降世　　　　　　　　　　　	real: 25.29%　　　	predict: 4.0%　　　　　	accuracy: 27.29%
毕业旅行笑翻天　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.27%　　　　	accuracy: 27.29%
二代妖精之今生有幸　　　　　　　　　	real: 5.96%　　　　	predict: 0.94%　　　　	accuracy: 27.26%
肆式青春　　　　　　　　　　　　　　	real: 0.08%　　　　	predict: 0.5%　　　　　	accuracy: 26.5%
爱情公寓　　　　　　　　　　　　　　	real: 8.85%　　　　	predict: 1.31%　　　　	accuracy: 25.77%
玲珑井　　　　　　　　　　　　　　　	real: 0.12%　　　　	predict: 0.83%　　　　	accuracy: 25.5%
灰猴　　　　　　　　　　　　　　　　	real: 0.11%　　　　	predict: 0.74%　　　　	accuracy: 25.22%
笔仙咒怨　　　　　　　　　　　　　　	real: 0.19%　　　　	predict: 1.34%　　　　	accuracy: 25.15%
冠军的心　　　　　　　　　　　　　　	real: 0.08%　　　　	predict: 0.58%　　　　	accuracy: 25.04%
吻隐者　　　　　　　　　　　　　　　	real: 0.09%　　　　	predict: 0.63%　　　　	accuracy: 25.01%
守灵　　　　　　　　　　　　　　　　	real: 0.14%　　　　	predict: 1.0%　　　　　	accuracy: 24.73%
未择之路　　　　　　　　　　　　　　	real: 0.23%　　　　	predict: 1.65%　　　　	accuracy: 24.51%
毒液：致命守护者　　　　　　　　　　	real: 21.76%　　　	predict: 3.01%　　　　	accuracy: 24.28%
奇门遁甲　　　　　　　　　　　　　　	real: 7.41%　　　　	predict: 1.0%　　　　　	accuracy: 23.86%
捉妖记2　　　　　　　　　　　　　　	real: 9.99%　　　　	predict: 1.34%　　　　	accuracy: 23.61%
玩命　　　　　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.31%　　　　	accuracy: 23.59%
宝贝特攻　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.15%　　　　	accuracy: 23.54%
冰封迷案　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.11%　　　　	accuracy: 23.52%
阿拉姜色　　　　　　　　　　　　　　	real: 0.13%　　　　	predict: 0.98%　　　　	accuracy: 23.27%
半边天　　　　　　　　　　　　　　　	real: 0.05%　　　　	predict: 0.37%　　　　	accuracy: 22.87%
流浪地球　　　　　　　　　　　　　　	real: 24.15%　　　	predict: 3.12%　　　　	accuracy: 22.85%
一生只为一事来　　　　　　　　　　　	real: 0.2%　　　　　	predict: 1.58%　　　　	accuracy: 22.67%
远去的牧歌　　　　　　　　　　　　　	real: 0.1%　　　　　	predict: 0.76%　　　　	accuracy: 22.36%
猪太狼的夏天　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.31%　　　　	accuracy: 22.29%
邪不压正　　　　　　　　　　　　　　	real: 7.95%　　　　	predict: 0.98%　　　　	accuracy: 21.92%
凌晨两点半　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.18%　　　　	accuracy: 21.85%
钢铁飞龙之奥特曼崛起　　　　　　　　	real: 0.27%　　　　	predict: 2.2%　　　　　	accuracy: 21.8%
超大号美人　　　　　　　　　　　　　	real: 0.09%　　　　	predict: 0.79%　　　　	accuracy: 21.51%
时空终点　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.24%　　　　	accuracy: 20.93%
你咪理，我爱你！　　　　　　　　　　	real: 0.05%　　　　	predict: 0.47%　　　　	accuracy: 20.73%
咖啡风暴　　　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.36%　　　　	accuracy: 20.0%
古墓兽影　　　　　　　　　　　　　　	real: 0.11%　　　　	predict: 1.01%　　　　	accuracy: 19.61%
进京城　　　　　　　　　　　　　　　	real: 0.25%　　　　	predict: 2.31%　　　　	accuracy: 19.36%
后来的我们　　　　　　　　　　　　　	real: 18.97%　　　	predict: 1.99%　　　　	accuracy: 19.02%
人怕出名猪怕壮　　　　　　　　　　　	real: 0.13%　　　　	predict: 1.26%　　　　	accuracy: 18.87%
柔情史　　　　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.37%　　　　	accuracy: 18.82%
幕后玩家　　　　　　　　　　　　　　	real: 8.87%　　　　	predict: 0.91%　　　　	accuracy: 18.55%
阿修罗　　　　　　　　　　　　　　　	real: 2.94%　　　　	predict: 0.3%　　　　　	accuracy: 18.54%
学区房72小时　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.57%　　　　	accuracy: 18.1%
血十三　　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.27%　　　　	accuracy: 18.03%
天下第一镖局　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.37%　　　　	accuracy: 17.8%
榫卯　　　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.3%　　　　　	accuracy: 17.72%
红星照耀中国　　　　　　　　　　　　	real: 0.29%　　　　	predict: 3.04%　　　　	accuracy: 17.48%
西小河的夏天　　　　　　　　　　　　	real: 0.09%　　　　	predict: 0.93%　　　　	accuracy: 16.86%
大路朝天　　　　　　　　　　　　　　	real: 0.31%　　　　	predict: 3.42%　　　　	accuracy: 16.39%
黄金花　　　　　　　　　　　　　　　	real: 0.05%　　　　	predict: 0.62%　　　　	accuracy: 16.37%
美食大冒险之英雄烩　　　　　　　　　	real: 0.09%　　　　	predict: 1.0%　　　　　	accuracy: 16.23%
龙在哪里？　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.67%　　　　	accuracy: 16.13%
路过未来　　　　　　　　　　　　　　	real: 0.09%　　　　	predict: 0.97%　　　　	accuracy: 16.05%
差等生乔曦　　　　　　　　　　　　　	real: 0.05%　　　　	predict: 0.63%　　　　	accuracy: 15.98%
时空偷渡少女　　　　　　　　　　　　	real: 0.07%　　　　	predict: 0.76%　　　　	accuracy: 15.93%
似水流年　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.27%　　　　	accuracy: 15.91%
荒城纪　　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: 0.78%　　　　	accuracy: 15.69%
盲·道　　　　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.53%　　　　	accuracy: 15.33%
花椒之味　　　　　　　　　　　　　　	real: 0.1%　　　　　	predict: 1.24%　　　　	accuracy: 15.23%
旺扎的雨靴　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.13%　　　　	accuracy: 15.09%
红花绿叶　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.16%　　　　	accuracy: 14.86%
记忆折叠　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.13%　　　　	accuracy: 14.81%
清水里的刀子　　　　　　　　　　　　	real: 0.05%　　　　	predict: 0.59%　　　　	accuracy: 14.79%
破门　　　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.3%　　　　　	accuracy: 13.95%
亲密旅行　　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.83%　　　　	accuracy: 13.92%
一个人的江湖　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.24%　　　　	accuracy: 13.12%
江海渔童之巨龟奇缘　　　　　　　　　	real: 0.04%　　　　	predict: 0.55%　　　　	accuracy: 12.83%
西游记女儿国　　　　　　　　　　　　	real: 10.47%　　　	predict: 0.68%　　　　	accuracy: 12.19%
潜行者　　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.54%　　　　	accuracy: 12.13%
碟中谍6：全面瓦解　　　　　　　　　	real: 33.08%　　　	predict: 2.06%　　　　	accuracy: 11.73%
攀登者　　　　　　　　　　　　　　　	real: 14.64%　　　	predict: 0.9%　　　　　	accuracy: 11.61%
冥王星时刻　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.49%　　　　	accuracy: 11.41%
米花之味　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.49%　　　　	accuracy: 10.85%
八子　　　　　　　　　　　　　　　　	real: 0.16%　　　　	predict: 2.83%　　　　	accuracy: 10.58%
童童的风铃密室　　　　　　　　　　　	real: 0.08%　　　　	predict: 1.45%　　　　	accuracy: 10.44%
我的影子在奔跑　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.34%　　　　	accuracy: 10.39%
家　　　　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.56%　　　　	accuracy: 10.19%
春天的马拉松　　　　　　　　　　　　	real: 0.15%　　　　	predict: 2.78%　　　　	accuracy: 10.06%
淡蓝琥珀　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.46%　　　　	accuracy: 10.0%
过昭关　　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.58%　　　　	accuracy: 9.97%
泡菜爱上小龙虾　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.61%　　　　	accuracy: 9.88%
前任3：再见前任　　　　　　　　　　	real: 30.83%　　　	predict: 1.6%　　　　　	accuracy: 9.85%
浴血广昌　　　　　　　　　　　　　　	real: 0.39%　　　　	predict: 7.94%　　　　	accuracy: 9.48%
天渠　　　　　　　　　　　　　　　　	real: 0.17%　　　　	predict: 3.4%　　　　　	accuracy: 9.33%
黑蝴蝶　　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.41%　　　　	accuracy: 9.14%
一个人的课堂　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.99%　　　　	accuracy: 8.5%
向阳的日子　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.6%　　　　　	accuracy: 8.26%
大雪冬至　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.42%　　　　	accuracy: 8.12%
三伏天　　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.43%　　　　	accuracy: 7.93%
海上浮城　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.77%　　　　	accuracy: 7.74%
亲爱的，我要和别人结婚了　　　　　　	real: 0.03%　　　　	predict: 0.79%　　　　	accuracy: 7.64%
童话先生　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.48%　　　　	accuracy: 7.44%
午夜整容室　　　　　　　　　　　　　	real: 0.07%　　　　	predict: 1.88%　　　　	accuracy: 7.28%
破梦游戏　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.57%　　　　	accuracy: 7.0%
唐人街探案2　　　　　　　　　　　　	real: 40.95%　　　	predict: 1.48%　　　　	accuracy: 6.99%
细思极恐　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.79%　　　　	accuracy: 6.78%
雪·葬　　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.3%　　　　　	accuracy: 6.4%
开学悸　　　　　　　　　　　　　　　	real: 0.04%　　　　	predict: 1.25%　　　　	accuracy: 6.05%
香港大营救　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.58%　　　　	accuracy: 5.93%
很高兴遇见·你　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.82%　　　　	accuracy: 5.86%
中国机长　　　　　　　　　　　　　　	real: 36.67%　　　	predict: 0.96%　　　　	accuracy: 5.08%
周恩来回延安　　　　　　　　　　　　	real: 0.15%　　　　	predict: 5.85%　　　　	accuracy: 5.08%
我和我的祖国　　　　　　　　　　　　	real: 38.6%　　　　	predict: 0.9%　　　　　	accuracy: 4.55%
照相师　　　　　　　　　　　　　　　	real: 0.14%　　　　	predict: 6.23%　　　　	accuracy: 4.53%
灵魂的救赎　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 1.35%　　　　	accuracy: 4.17%
318号公路　　　　　　　　　　　　	real: 0.03%　　　　	predict: 1.3%　　　　　	accuracy: 3.85%
音乐家　　　　　　　　　　　　　　　	real: 0.05%　　　　	predict: 3.13%　　　　	accuracy: 3.44%
特别追踪　　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 4.35%　　　　	accuracy: 2.92%
犯罪现场　　　　　　　　　　　　　　	real: 18.02%　　　	predict: 0.27%　　　　	accuracy: 2.9%
沿海出发　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.9%　　　　　	accuracy: 2.84%
请爱我的女朋友　　　　　　　　　　　	real: 0.52%　　　　	predict: 0.01%　　　　	accuracy: 2.75%
信仰者　　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: 5.52%　　　　	accuracy: 2.5%
黄大年　　　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 4.97%　　　　	accuracy: 2.44%
李保国　　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: 6.2%　　　　　	accuracy: 2.26%
双子杀手　　　　　　　　　　　　　　	real: 15.18%　　　	predict: 0.12%　　　　	accuracy: 1.63%
