小小的愿望　　　　　　　　　　　　　	real: 3.22%　　　　	predict: 3.21%        	accuracy: 99.86%
新喜剧之王　　　　　　　　　　　　　	real: 4.65%　　　　	predict: 4.57%        	accuracy: 99.19%
降魔传　　　　　　　　　　　　　　　	real: 4.25%　　　　	predict: 4.36%        	accuracy: 98.79%
照相师　　　　　　　　　　　　　　　	real: 0.14%　　　　	predict: 0.14%        	accuracy: 96.84%
新灰姑娘　　　　　　　　　　　　　　	real: 1.13%　　　　	predict: 1.06%        	accuracy: 96.72%
找到你　　　　　　　　　　　　　　　	real: 3.59%　　　　	predict: 3.35%        	accuracy: 96.63%
捉妖记2　　　　　　　　　　　　　　	real: 9.99%　　　　	predict: 10.96%       	accuracy: 95.37%
胖子行动队　　　　　　　　　　　　　	real: 6.43%　　　　	predict: 5.81%        	accuracy: 94.89%
追龙Ⅱ　　　　　　　　　　　　　　　	real: 5.04%　　　　	predict: 4.53%        	accuracy: 94.69%
阿修罗　　　　　　　　　　　　　　　	real: 2.94%　　　　	predict: 2.64%        	accuracy: 94.62%
银河补习班　　　　　　　　　　　　　	real: 6.03%　　　　	predict: 5.35%        	accuracy: 94.0%
泡芙小姐　　　　　　　　　　　　　　	real: 1.91%　　　　	predict: 2.21%        	accuracy: 92.74%
悟空奇遇记　　　　　　　　　　　　　	real: 0.39%　　　　	predict: 0.46%        	accuracy: 92.24%
道高一丈　　　　　　　　　　　　　　	real: 0.57%　　　　	predict: 0.66%        	accuracy: 92.19%
差等生乔曦　　　　　　　　　　　　　	real: 0.05%　　　　	predict: 0.06%        	accuracy: 92.12%
遇见你真好　　　　　　　　　　　　　	real: 2.2%　　　　　	predict: 2.6%         	accuracy: 91.68%
爸，我一定行的　　　　　　　　　　　	real: 0.82%　　　　	predict: 0.98%        	accuracy: 90.79%
战神纪　　　　　　　　　　　　　　　	real: 1.22%　　　　	predict: 1.02%        	accuracy: 90.69%
邪不压正　　　　　　　　　　　　　　	real: 7.95%　　　　	predict: 9.61%        	accuracy: 90.57%
决胜时刻　　　　　　　　　　　　　　	real: 1.34%　　　　	predict: 1.62%        	accuracy: 90.54%
兄弟，别闹！　　　　　　　　　　　　	real: 0.87%　　　　	predict: 1.06%        	accuracy: 90.31%
垫底联盟　　　　　　　　　　　　　　	real: 1.2%　　　　　	predict: 1.46%        	accuracy: 90.27%
烽火芳菲　　　　　　　　　　　　　　	real: 1.5%　　　　　	predict: 1.82%        	accuracy: 90.26%
常在你左右　　　　　　　　　　　　　	real: 2.4%　　　　　	predict: 2.92%        	accuracy: 90.13%
狂兽　　　　　　　　　　　　　　　　	real: 3.35%　　　　	predict: 4.11%        	accuracy: 89.81%
一路绽放　　　　　　　　　　　　　　	real: 0.38%　　　　	predict: 0.46%        	accuracy: 89.79%
影　　　　　　　　　　　　　　　　　	real: 9.39%　　　　	predict: 11.6%        	accuracy: 89.44%
攀登者　　　　　　　　　　　　　　　	real: 14.64%　　　	predict: 11.83%       	accuracy: 89.41%
动物世界　　　　　　　　　　　　　　	real: 5.43%　　　　	predict: 6.88%        	accuracy: 88.2%
下一任：前任　　　　　　　　　　　　	real: 2.93%　　　　	predict: 3.78%        	accuracy: 87.42%
来电狂响　　　　　　　　　　　　　　	real: 13.46%　　　	predict: 10.45%       	accuracy: 87.39%
使徒行者2：谍影行动　　　　　　　　	real: 8.29%　　　　	predict: 6.39%        	accuracy: 87.1%
飞驰人生　　　　　　　　　　　　　　	real: 11.48%　　　	predict: 8.82%        	accuracy: 86.89%
红星照耀中国　　　　　　　　　　　　	real: 0.29%　　　　	predict: 0.38%        	accuracy: 86.88%
云南虫谷　　　　　　　　　　　　　　	real: 3.61%　　　　	predict: 4.71%        	accuracy: 86.69%
奇葩朵朵　　　　　　　　　　　　　　	real: 2.55%　　　　	predict: 1.88%        	accuracy: 84.73%
超时空同居　　　　　　　　　　　　　	real: 11.63%　　　	predict: 8.53%        	accuracy: 84.61%
解忧杂货店　　　　　　　　　　　　　	real: 4.8%　　　　　	predict: 6.55%        	accuracy: 84.59%
心理罪之城市之光　　　　　　　　　　	real: 4.74%　　　　	predict: 3.45%        	accuracy: 84.22%
雪人奇缘　　　　　　　　　　　　　　	real: 1.58%　　　　	predict: 1.13%        	accuracy: 83.42%
在乎你　　　　　　　　　　　　　　　	real: 0.45%　　　　	predict: 0.63%        	accuracy: 83.38%
一吻定情　　　　　　　　　　　　　　	real: 2.9%　　　　　	predict: 4.08%        	accuracy: 83.03%
奇门遁甲　　　　　　　　　　　　　　	real: 7.41%　　　　	predict: 10.45%       	accuracy: 82.96%
嘉年华　　　　　　　　　　　　　　　	real: 1.06%　　　　	predict: 1.51%        	accuracy: 82.76%
二代妖精之今生有幸　　　　　　　　　	real: 5.96%　　　　	predict: 4.16%        	accuracy: 82.21%
人间·喜剧　　　　　　　　　　　　　	real: 2.48%　　　　	predict: 3.65%        	accuracy: 80.98%
风中有朵雨做的云　　　　　　　　　　	real: 3.34%　　　　	predict: 4.94%        	accuracy: 80.75%
说走就走之不说再见　　　　　　　　　	real: 0.4%　　　　　	predict: 0.6%         	accuracy: 80.66%
李茶的姑妈　　　　　　　　　　　　　	real: 10.85%　　　	predict: 16.15%       	accuracy: 80.37%
人怕出名猪怕壮　　　　　　　　　　　	real: 0.13%　　　　	predict: 0.2%         	accuracy: 80.07%
家和万事惊　　　　　　　　　　　　　	real: 1.21%　　　　	predict: 1.83%        	accuracy: 79.38%
为你写诗　　　　　　　　　　　　　　	real: 0.88%　　　　	predict: 1.35%        	accuracy: 79.04%
你好，之华　　　　　　　　　　　　　	real: 1.8%　　　　　	predict: 2.76%        	accuracy: 78.85%
战斗民族养成记　　　　　　　　　　　	real: 0.43%　　　　	predict: 0.26%        	accuracy: 76.48%
碟仙　　　　　　　　　　　　　　　　	real: 0.52%　　　　	predict: 0.84%        	accuracy: 76.07%
一出好戏　　　　　　　　　　　　　　	real: 16.27%　　　	predict: 9.97%        	accuracy: 76.0%
幕后玩家　　　　　　　　　　　　　　	real: 8.87%　　　　	predict: 5.4%         	accuracy: 75.72%
七十七天　　　　　　　　　　　　　　	real: 2.2%　　　　　	predict: 1.34%        	accuracy: 75.69%
恐龙王　　　　　　　　　　　　　　　	real: 0.53%　　　　	predict: 0.89%        	accuracy: 74.34%
英雄本色　　　　　　　　　　　　　　	real: 3.78%　　　　	predict: 6.41%        	accuracy: 74.16%
浴血广昌　　　　　　　　　　　　　　	real: 0.39%　　　　	predict: 0.23%        	accuracy: 74.15%
神奇马戏团之动物饼干　　　　　　　　	real: 0.46%　　　　	predict: 0.27%        	accuracy: 73.63%
巨齿鲨　　　　　　　　　　　　　　　	real: 10.13%　　　	predict: 17.42%       	accuracy: 73.55%
给19岁的我自己　　　　　　　　　　	real: 0.31%　　　　	predict: 0.18%        	accuracy: 72.82%
巧虎大飞船历险记　　　　　　　　　　	real: 0.27%　　　　	predict: 0.15%        	accuracy: 72.71%
小公主艾薇拉与神秘王国　　　　　　　	real: 0.18%　　　　	predict: 0.31%        	accuracy: 72.45%
西游记女儿国　　　　　　　　　　　　	real: 10.47%　　　	predict: 5.92%        	accuracy: 72.25%
宝贝儿　　　　　　　　　　　　　　　	real: 1.69%　　　　	predict: 2.99%        	accuracy: 72.11%
双子杀手　　　　　　　　　　　　　　	real: 15.18%　　　	predict: 8.51%        	accuracy: 71.85%
周恩来回延安　　　　　　　　　　　　	real: 0.15%　　　　	predict: 0.27%        	accuracy: 71.84%
八子　　　　　　　　　　　　　　　　	real: 0.16%　　　　	predict: 0.29%        	accuracy: 71.33%
熊出没·原始时代　　　　　　　　　　	real: 4.31%　　　　	predict: 2.38%        	accuracy: 71.21%
沉默的证人　　　　　　　　　　　　　	real: 3.84%　　　　	predict: 2.11%        	accuracy: 70.95%
欲念游戏　　　　　　　　　　　　　　	real: 1.02%　　　　	predict: 1.85%        	accuracy: 70.87%
撞死了一只羊　　　　　　　　　　　　	real: 0.19%　　　　	predict: 0.35%        	accuracy: 70.79%
最佳男友进化论　　　　　　　　　　　	real: 0.75%　　　　	predict: 1.37%        	accuracy: 70.55%
小猫巴克里　　　　　　　　　　　　　	real: 0.35%　　　　	predict: 0.66%        	accuracy: 70.23%
引爆者　　　　　　　　　　　　　　　	real: 2.65%　　　　	predict: 5.06%        	accuracy: 68.68%
童童的风铃密室　　　　　　　　　　　	real: 0.08%　　　　	predict: 0.16%        	accuracy: 67.57%
狄仁杰之四大天王　　　　　　　　　　	real: 6.85%　　　　	predict: 13.73%       	accuracy: 66.58%
妈妈咪鸭　　　　　　　　　　　　　　	real: 0.4%　　　　　	predict: 0.82%        	accuracy: 65.69%
金龟子　　　　　　　　　　　　　　　	real: 1.5%　　　　　	predict: 0.73%        	accuracy: 65.67%
新乌龙院之笑闹江湖　　　　　　　　　	real: 2.83%　　　　	predict: 1.35%        	accuracy: 64.72%
大闹西游　　　　　　　　　　　　　　	real: 0.9%　　　　　	predict: 1.88%        	accuracy: 64.64%
大师兄　　　　　　　　　　　　　　　	real: 3.73%　　　　	predict: 7.81%        	accuracy: 64.64%
新大头儿子和小头爸爸3：俄罗斯奇遇记	real: 1.24%　　　　	predict: 2.73%        	accuracy: 62.55%
扫毒2天地对决　　　　　　　　　　　	real: 11.66%　　　	predict: 5.3%         	accuracy: 62.46%
天气预爆　　　　　　　　　　　　　　	real: 2.93%　　　　	predict: 6.5%         	accuracy: 62.17%
风语咒　　　　　　　　　　　　　　　	real: 1.2%　　　　　	predict: 0.53%        	accuracy: 61.14%
毕业的我们　　　　　　　　　　　　　	real: 0.32%　　　　	predict: 0.73%        	accuracy: 60.29%
功夫联盟　　　　　　　　　　　　　　	real: 1.24%　　　　	predict: 2.89%        	accuracy: 59.81%
猛虫过江　　　　　　　　　　　　　　	real: 2.69%　　　　	predict: 1.14%        	accuracy: 59.48%
环太平洋：雷霆再起　　　　　　　　　	real: 3.71%　　　　	predict: 8.79%        	accuracy: 59.33%
我说的都是真的　　　　　　　　　　　	real: 0.67%　　　　	predict: 1.58%        	accuracy: 59.25%
潜艇总动员：海底两万里　　　　　　　	real: 1.73%　　　　	predict: 0.72%        	accuracy: 58.84%
深夜食堂　　　　　　　　　　　　　　	real: 1.67%　　　　	predict: 4.03%        	accuracy: 58.58%
吻隐者　　　　　　　　　　　　　　　	real: 0.09%　　　　	predict: 0.22%        	accuracy: 57.92%
时空偷渡少女　　　　　　　　　　　　	real: 0.07%　　　　	predict: 0.16%        	accuracy: 57.91%
恐怖电影院2　　　　　　　　　　　　	real: 0.14%　　　　	predict: 0.34%        	accuracy: 57.91%
密战　　　　　　　　　　　　　　　　	real: 3.49%　　　　	predict: 8.57%        	accuracy: 57.87%
守灵　　　　　　　　　　　　　　　　	real: 0.14%　　　　	predict: 0.35%        	accuracy: 57.46%
无问西东　　　　　　　　　　　　　　	real: 8.41%　　　　	predict: 3.31%        	accuracy: 56.49%
铤而走险　　　　　　　　　　　　　　	real: 1.64%　　　　	predict: 0.64%        	accuracy: 56.28%
毒液：致命守护者　　　　　　　　　　	real: 21.76%　　　	predict: 8.39%        	accuracy: 55.63%
小Q　　　　　　　　　　　　　　　　	real: 1.46%　　　　	predict: 3.84%        	accuracy: 55.01%
廉政风云　　　　　　　　　　　　　　	real: 0.83%　　　　	predict: 2.21%        	accuracy: 54.83%
欧洲攻略　　　　　　　　　　　　　　	real: 3.49%　　　　	predict: 9.46%        	accuracy: 53.84%
大路朝天　　　　　　　　　　　　　　	real: 0.31%　　　　	predict: 0.85%        	accuracy: 52.9%
叶问外传：张天志　　　　　　　　　　	real: 2.38%　　　　	predict: 0.84%        	accuracy: 52.07%
柔情史　　　　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.11%        	accuracy: 51.6%
深宫怨灵　　　　　　　　　　　　　　	real: 0.27%　　　　	predict: 0.78%        	accuracy: 51.26%
罗小黑战记　　　　　　　　　　　　　	real: 3.57%　　　　	predict: 1.23%        	accuracy: 51.12%
无双　　　　　　　　　　　　　　　　	real: 17.02%　　　	predict: 5.81%        	accuracy: 50.91%
寻找罗麦　　　　　　　　　　　　　　	real: 0.2%　　　　　	predict: 0.58%        	accuracy: 50.86%
如影随心　　　　　　　　　　　　　　	real: 0.69%　　　　	predict: 2.06%        	accuracy: 50.48%
龙虾刑警　　　　　　　　　　　　　　	real: 1.49%　　　　	predict: 4.54%        	accuracy: 49.48%
一个人的课堂　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.14%        	accuracy: 48.51%
猫与桃花源　　　　　　　　　　　　　	real: 0.71%　　　　	predict: 0.22%        	accuracy: 48.24%
狗十三　　　　　　　　　　　　　　　	real: 0.97%　　　　	predict: 0.31%        	accuracy: 48.06%
天渠　　　　　　　　　　　　　　　　	real: 0.17%　　　　	predict: 0.54%        	accuracy: 47.19%
碟中谍6：全面瓦解　　　　　　　　　	real: 33.08%　　　	predict: 10.19%       	accuracy: 47.11%
我的青春都是你　　　　　　　　　　　	real: 0.45%　　　　	predict: 1.47%        	accuracy: 46.65%
狗眼看人心　　　　　　　　　　　　　	real: 0.37%　　　　	predict: 1.22%        	accuracy: 46.44%
识色，幸也　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.21%        	accuracy: 46.26%
玲珑井　　　　　　　　　　　　　　　	real: 0.12%　　　　	predict: 0.42%        	accuracy: 45.31%
流浪地球　　　　　　　　　　　　　　	real: 24.15%　　　	predict: 7.06%        	accuracy: 45.24%
武林怪兽　　　　　　　　　　　　　　	real: 2.38%　　　　	predict: 8.18%        	accuracy: 45.06%
卧底巨星　　　　　　　　　　　　　　	real: 1.15%　　　　	predict: 4.0%         	accuracy: 44.58%
英雄本色2018　　　　　　　　　　	real: 2.39%　　　　	predict: 8.51%        	accuracy: 43.83%
低压槽：欲望之城　　　　　　　　　　	real: 1.1%　　　　　	predict: 3.95%        	accuracy: 43.54%
暴雪将至　　　　　　　　　　　　　　	real: 1.7%　　　　　	predict: 0.47%        	accuracy: 43.24%
深海历险记　　　　　　　　　　　　　	real: 0.48%　　　　	predict: 1.77%        	accuracy: 42.56%
追捕　　　　　　　　　　　　　　　　	real: 5.66%　　　　	predict: 1.52%        	accuracy: 42.29%
我和我的祖国　　　　　　　　　　　　	real: 38.6%　　　　	predict: 10.32%       	accuracy: 42.2%
泄密者　　　　　　　　　　　　　　　	real: 1.37%　　　　	predict: 5.15%        	accuracy: 42.09%
反贪风暴4　　　　　　　　　　　　　	real: 9.36%　　　　	predict: 2.42%        	accuracy: 41.11%
笔仙咒怨　　　　　　　　　　　　　　	real: 0.19%　　　　	predict: 0.76%        	accuracy: 40.63%
天生不对　　　　　　　　　　　　　　	real: 1.06%　　　　	predict: 0.26%        	accuracy: 39.75%
蝴蝶公墓　　　　　　　　　　　　　　	real: 0.72%　　　　	predict: 2.94%        	accuracy: 39.38%
阿拉姜色　　　　　　　　　　　　　　	real: 0.13%　　　　	predict: 0.55%        	accuracy: 38.33%
我的宠物是大象　　　　　　　　　　　	real: 0.32%　　　　	predict: 1.37%        	accuracy: 38.18%
秦明·生死语者　　　　　　　　　　　	real: 0.9%　　　　　	predict: 3.8%         	accuracy: 38.18%
因为爱情　　　　　　　　　　　　　　	real: 0.23%　　　　	predict: 0.97%        	accuracy: 37.66%
超大号美人　　　　　　　　　　　　　	real: 0.09%　　　　	predict: 0.41%        	accuracy: 37.54%
小悟空　　　　　　　　　　　　　　　	real: 0.26%　　　　	predict: 1.13%        	accuracy: 37.43%
中国蓝盔　　　　　　　　　　　　　　	real: 0.49%　　　　	predict: 2.14%        	accuracy: 37.35%
保持沉默　　　　　　　　　　　　　　	real: 0.79%　　　　	predict: 3.46%        	accuracy: 37.26%
西虹市首富　　　　　　　　　　　　　	real: 17.03%　　　	predict: 3.89%        	accuracy: 37.2%
冒牌监护人之寻宝闹翻天　　　　　　　	real: 0.36%　　　　	predict: 1.57%        	accuracy: 36.99%
后来的我们　　　　　　　　　　　　　	real: 18.97%　　　	predict: 4.27%        	accuracy: 36.73%
24小时：末路重生　　　　　　　　　	real: 0.7%　　　　　	predict: 3.15%        	accuracy: 36.12%
送我上青云　　　　　　　　　　　　　	real: 0.51%　　　　	predict: 2.34%        	accuracy: 36.02%
江湖儿女　　　　　　　　　　　　　　	real: 1.43%　　　　	predict: 6.65%        	accuracy: 35.41%
你在哪　　　　　　　　　　　　　　　	real: 0.19%　　　　	predict: 0.89%        	accuracy: 35.14%
赛尔号大电影7：疯狂机器城　　　　　	real: 0.34%　　　　	predict: 1.62%        	accuracy: 34.83%
冷恋时代　　　　　　　　　　　　　　	real: 0.21%　　　　	predict: 1.0%         	accuracy: 34.67%
九龙不败　　　　　　　　　　　　　　	real: 0.68%　　　　	predict: 3.45%        	accuracy: 33.04%
请爱我的女朋友　　　　　　　　　　　	real: 0.52%　　　　	predict: 0.1%         	accuracy: 32.82%
上海堡垒　　　　　　　　　　　　　　	real: 2.4%　　　　　	predict: 12.29%       	accuracy: 32.69%
我不是药神　　　　　　　　　　　　　	real: 17.77%　　　	predict: 3.4%         	accuracy: 32.13%
快把我哥带走　　　　　　　　　　　　	real: 5.06%　　　　	predict: 0.94%        	accuracy: 31.3%
特别追踪　　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.35%        	accuracy: 31.05%
过昭关　　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.16%        	accuracy: 31.04%
破门　　　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.12%        	accuracy: 30.84%
天籁梦想　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.16%        	accuracy: 29.65%
妈阁是座城　　　　　　　　　　　　　	real: 1.1%　　　　　	predict: 6.37%        	accuracy: 29.53%
大侦探霍桑　　　　　　　　　　　　　	real: 0.84%　　　　	predict: 4.88%        	accuracy: 29.48%
二十岁　　　　　　　　　　　　　　　	real: 0.31%　　　　	predict: 1.82%        	accuracy: 29.12%
灰猴　　　　　　　　　　　　　　　　	real: 0.11%　　　　	predict: 0.67%        	accuracy: 27.35%
谜巢　　　　　　　　　　　　　　　　	real: 1.82%　　　　	predict: 11.48%       	accuracy: 27.31%
一条狗的使命2　　　　　　　　　　　	real: 3.14%　　　　	predict: 0.49%        	accuracy: 26.85%
跳舞吧！大象　　　　　　　　　　　　	real: 0.68%　　　　	predict: 4.54%        	accuracy: 26.14%
唐人街探案2　　　　　　　　　　　　	real: 40.95%　　　	predict: 6.15%        	accuracy: 26.13%
监狱犬计划　　　　　　　　　　　　　	real: 0.08%　　　　	predict: 0.56%        	accuracy: 26.09%
黑暗迷宫　　　　　　　　　　　　　　	real: 0.55%　　　　	predict: 3.66%        	accuracy: 26.0%
黄大年　　　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.42%        	accuracy: 25.74%
假如王子睡着了　　　　　　　　　　　	real: 0.52%　　　　	predict: 3.72%        	accuracy: 24.71%
转型团伙　　　　　　　　　　　　　　	real: 0.54%　　　　	predict: 3.85%        	accuracy: 24.54%
鼠胆英雄　　　　　　　　　　　　　　	real: 1.14%　　　　	predict: 8.18%        	accuracy: 24.48%
龙在哪里？　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.44%        	accuracy: 23.39%
21克拉　　　　　　　　　　　　　　	real: 0.43%　　　　	predict: 3.3%         	accuracy: 23.08%
素人特工　　　　　　　　　　　　　　	real: 0.82%　　　　	predict: 6.6%         	accuracy: 22.16%
阳台上　　　　　　　　　　　　　　　	real: 0.23%　　　　	predict: 1.93%        	accuracy: 20.91%
中邪　　　　　　　　　　　　　　　　	real: 0.08%　　　　	predict: 0.67%        	accuracy: 20.88%
午夜整容室　　　　　　　　　　　　　	real: 0.07%　　　　	predict: 0.61%        	accuracy: 20.81%
别岁　　　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: 0.57%        	accuracy: 20.64%
西北风云　　　　　　　　　　　　　　	real: 0.34%　　　　	predict: 0.04%        	accuracy: 19.17%
前任3：再见前任　　　　　　　　　　	real: 30.83%　　　	predict: 3.17%        	accuracy: 18.62%
奇迹男孩　　　　　　　　　　　　　　	real: 2.57%　　　　	predict: 0.26%        	accuracy: 18.59%
丑娃娃　　　　　　　　　　　　　　　	real: 0.15%　　　　	predict: 1.47%        	accuracy: 18.27%
尖叫直播　　　　　　　　　　　　　　	real: 0.14%　　　　	predict: 1.39%        	accuracy: 18.19%
学区房72小时　　　　　　　　　　　	real: 0.06%　　　　	predict: 0.57%        	accuracy: 18.08%
北方一片苍茫　　　　　　　　　　　　	real: 0.05%　　　　	predict: 0.57%        	accuracy: 17.11%
中国机长　　　　　　　　　　　　　　	real: 36.67%　　　	predict: 3.3%         	accuracy: 16.51%
黑蝴蝶　　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.22%        	accuracy: 16.48%
相声大电影之我要幸福　　　　　　　　	real: 0.94%　　　　	predict: 0.08%        	accuracy: 16.18%
二麻租媳妇　　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.49%        	accuracy: 15.9%
祖宗十九代　　　　　　　　　　　　　	real: 1.82%　　　　	predict: 21.16%       	accuracy: 15.82%
毕业作品　　　　　　　　　　　　　　	real: 0.29%　　　　	predict: 3.48%        	accuracy: 15.57%
神探蒲松龄　　　　　　　　　　　　　	real: 1.31%　　　　	predict: 15.74%       	accuracy: 15.41%
命运速递　　　　　　　　　　　　　　	real: 0.1%　　　　　	predict: 1.25%        	accuracy: 15.4%
清水里的刀子　　　　　　　　　　　　	real: 0.05%　　　　	predict: 0.57%        	accuracy: 15.31%
未来机器城　　　　　　　　　　　　　	real: 0.44%　　　　	predict: 5.26%        	accuracy: 15.29%
雪暴　　　　　　　　　　　　　　　　	real: 0.67%　　　　	predict: 8.14%        	accuracy: 15.24%
让我怎么相信你　　　　　　　　　　　	real: 0.12%　　　　	predict: 1.46%        	accuracy: 14.63%
沿海出发　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.16%        	accuracy: 14.6%
克隆人　　　　　　　　　　　　　　　	real: 0.38%　　　　	predict: 4.86%        	accuracy: 14.37%
你咪理，我爱你！　　　　　　　　　　	real: 0.05%　　　　	predict: 0.71%        	accuracy: 14.1%
解码游戏　　　　　　　　　　　　　　	real: 0.22%　　　　	predict: 2.95%        	accuracy: 13.97%
兄弟班　　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: 1.04%        	accuracy: 13.34%
榫卯　　　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.42%        	accuracy: 13.28%
进京城　　　　　　　　　　　　　　　	real: 0.25%　　　　	predict: 3.87%        	accuracy: 12.0%
钢铁飞龙之奥特曼崛起　　　　　　　　	real: 0.27%　　　　	predict: 4.22%        	accuracy: 11.97%
半边天　　　　　　　　　　　　　　　	real: 0.05%　　　　	predict: 0.79%        	accuracy: 11.48%
未择之路　　　　　　　　　　　　　　	real: 0.23%　　　　	predict: 3.86%        	accuracy: 11.25%
暗夜良人　　　　　　　　　　　　　　	real: 0.32%　　　　	predict: 5.35%        	accuracy: 11.22%
盲·道　　　　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.75%        	accuracy: 11.07%
开学悸　　　　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.67%        	accuracy: 11.03%
龙凤斗　　　　　　　　　　　　　　　	real: 0.19%　　　　	predict: 3.22%        	accuracy: 10.91%
黄金兄弟　　　　　　　　　　　　　　	real: 7.31%　　　　	predict: 0.41%        	accuracy: 10.6%
悲伤逆流成河　　　　　　　　　　　　	real: 4.72%　　　　	predict: 0.26%        	accuracy: 10.25%
三重威胁之跨国大营救　　　　　　　　	real: 0.24%　　　　	predict: 4.5%         	accuracy: 10.17%
远去的牧歌　　　　　　　　　　　　　	real: 0.1%　　　　　	predict: 1.82%        	accuracy: 9.99%
龙牌之谜　　　　　　　　　　　　　　	real: 0.57%　　　　	predict: 11.21%       	accuracy: 9.62%
古墓兽影　　　　　　　　　　　　　　	real: 0.11%　　　　	predict: 2.22%        	accuracy: 9.46%
米花之味　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.57%        	accuracy: 9.42%
大导归来　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: 1.53%        	accuracy: 9.27%
路过未来　　　　　　　　　　　　　　	real: 0.09%　　　　	predict: 1.75%        	accuracy: 9.25%
那些女人　　　　　　　　　　　　　　	real: 0.28%　　　　	predict: 5.72%        	accuracy: 9.19%
猪太狼的夏天　　　　　　　　　　　　	real: 0.04%　　　　	predict: 0.8%         	accuracy: 9.15%
凌晨两点半　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.48%        	accuracy: 8.64%
似水流年　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.53%        	accuracy: 8.59%
318号公路　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.57%        	accuracy: 8.55%
亲爱的，我要和别人结婚了　　　　　　	real: 0.03%　　　　	predict: 0.72%        	accuracy: 8.34%
泡菜爱上小龙虾　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.79%        	accuracy: 7.71%
阿飞正传　　　　　　　　　　　　　　	real: 0.3%　　　　　	predict: 7.61%        	accuracy: 7.5%
疯狂的麻将　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.26%        	accuracy: 7.43%
断片之险途夺宝　　　　　　　　　　　	real: 1.52%　　　　	predict: 0.06%        	accuracy: 7.36%
我的影子在奔跑　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.52%        	accuracy: 7.04%
美食大冒险之英雄烩　　　　　　　　　	real: 0.09%　　　　	predict: 2.48%        	accuracy: 6.92%
犯罪现场　　　　　　　　　　　　　　	real: 18.02%　　　	predict: 0.63%        	accuracy: 6.79%
音乐家　　　　　　　　　　　　　　　	real: 0.05%　　　　	predict: 1.7%         	accuracy: 6.23%
一江春水向东流　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.52%        	accuracy: 6.21%
逆流大叔　　　　　　　　　　　　　　	real: 0.05%　　　　	predict: 1.72%        	accuracy: 6.03%
求求你爱上我　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.79%        	accuracy: 6.02%
红花绿叶　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.43%        	accuracy: 5.94%
细思极恐　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 0.91%        	accuracy: 5.92%
大雪冬至　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 0.58%        	accuracy: 5.87%
冰封迷案　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.49%        	accuracy: 5.81%
反贪风暴3　　　　　　　　　　　　　	real: 9.65%　　　　	predict: 0.26%        	accuracy: 5.32%
不成问题的问题　　　　　　　　　　　	real: 0.48%　　　　	predict: 0.01%        	accuracy: 5.31%
玩命　　　　　　　　　　　　　　　　	real: 0.04%　　　　	predict: 1.63%        	accuracy: 4.98%
亲密旅行　　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 2.45%        	accuracy: 4.92%
地球最后的夜晚　　　　　　　　　　　	real: 7.06%　　　　	predict: 0.16%        	accuracy: 4.52%
旺扎的雨靴　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.46%        	accuracy: 4.35%
雪·葬　　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.53%        	accuracy: 3.69%
脱皮爸爸　　　　　　　　　　　　　　	real: 0.06%　　　　	predict: 2.99%        	accuracy: 3.65%
冠军的心　　　　　　　　　　　　　　	real: 0.08%　　　　	predict: 4.54%        	accuracy: 3.62%
芒刺　　　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.53%        	accuracy: 3.58%
毕业旅行笑翻天　　　　　　　　　　　	real: 0.04%　　　　	predict: 2.56%        	accuracy: 3.27%
脱单告急　　　　　　　　　　　　　　	real: 0.12%　　　　	predict: 8.6%         	accuracy: 2.64%
童话先生　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 1.41%        	accuracy: 2.58%
天梦　　　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 0.87%        	accuracy: 2.45%
哪吒之魔童降世　　　　　　　　　　　	real: 25.29%　　　	predict: 0.3%         	accuracy: 2.38%
花椒之味　　　　　　　　　　　　　　	real: 0.1%　　　　　	predict: 9.07%        	accuracy: 2.22%
破梦游戏　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 2.01%        	accuracy: 2.03%
全职高手之巅峰荣耀　　　　　　　　　	real: 1.77%　　　　	predict: 0.02%        	accuracy: 1.98%
潜行者　　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 3.71%        	accuracy: 1.86%
冥王星时刻　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 3.52%        	accuracy: 1.68%
时空终点　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: 3.73%        	accuracy: 1.5%
香港大营救　　　　　　　　　　　　　	real: 0.02%　　　　	predict: 2.87%        	accuracy: 1.23%
记忆折叠　　　　　　　　　　　　　　	real: 0.01%　　　　	predict: 1.74%        	accuracy: 1.18%
一个人的江湖　　　　　　　　　　　　	real: 0.02%　　　　	predict: 3.06%        	accuracy: 1.12%
宇宙有爱浪漫同游　　　　　　　　　　	real: 0.03%　　　　	predict: 5.85%        	accuracy: 1.02%
我要上头条　　　　　　　　　　　　　	real: 0.02%　　　　	predict: -2.47%       	accuracy: -1.91%
宝贝特攻　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: -1.67%       	accuracy: -2.46%
烈火英雄　　　　　　　　　　　　　　	real: 12.56%　　　	predict: -0.22%       	accuracy: -3.53%
天下第一镖局　　　　　　　　　　　　	real: 0.04%　　　　	predict: -1.89%       	accuracy: -3.88%
家　　　　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: -1.36%       	accuracy: -4.51%
我们全家不太熟　　　　　　　　　　　	real: 0.01%　　　　	predict: -0.59%       	accuracy: -5.03%
灵魂的救赎　　　　　　　　　　　　　	real: 0.03%　　　　	predict: -1.08%       	accuracy: -5.44%
海上浮城　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: -1.09%       	accuracy: -5.87%
很高兴遇见·你　　　　　　　　　　　	real: 0.02%　　　　	predict: -0.81%       	accuracy: -6.26%
黄金花　　　　　　　　　　　　　　　	real: 0.05%　　　　	predict: -1.48%       	accuracy: -7.73%
三伏天　　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: -0.44%       	accuracy: -8.36%
爱情公寓　　　　　　　　　　　　　　	real: 8.85%　　　　	predict: -0.39%       	accuracy: -9.18%
咖啡风暴　　　　　　　　　　　　　　	real: 0.04%　　　　	predict: -0.82%       	accuracy: -10.36%
李保国　　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: -1.35%       	accuracy: -11.07%
灿烂这一刻　　　　　　　　　　　　　	real: 0.09%　　　　	predict: -1.34%       	accuracy: -14.32%
最好的我们　　　　　　　　　　　　　	real: 5.93%　　　　	predict: -0.42%       	accuracy: -15.32%
某日某月　　　　　　　　　　　　　　	real: 0.06%　　　　	predict: -0.82%       	accuracy: -15.8%
冒牌搭档　　　　　　　　　　　　　　	real: 0.11%　　　　	predict: -1.17%       	accuracy: -20.12%
淡蓝琥珀　　　　　　　　　　　　　　	real: 0.02%　　　　	predict: -0.25%       	accuracy: -21.76%
六连煞　　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: -0.67%       	accuracy: -22.76%
江海渔童之巨龟奇缘　　　　　　　　　	real: 0.04%　　　　	predict: -0.32%       	accuracy: -26.78%
守边人　　　　　　　　　　　　　　　	real: 0.36%　　　　	predict: -0.04%       	accuracy: -27.74%
比悲伤更悲伤的故事　　　　　　　　　	real: 11.11%　　　	predict: -1.43%       	accuracy: -29.48%
白蛇：缘起　　　　　　　　　　　　　	real: 1.91%　　　　	predict: -0.27%       	accuracy: -33.62%
肆式青春　　　　　　　　　　　　　　	real: 0.08%　　　　	predict: -0.52%       	accuracy: -33.98%
蓝色生死恋　　　　　　　　　　　　　	real: 0.06%　　　　	predict: -0.38%       	accuracy: -34.67%
向阳的日子　　　　　　　　　　　　　	real: 0.03%　　　　	predict: -0.16%       	accuracy: -37.62%
闺蜜2　　　　　　　　　　　　　　　	real: 0.32%　　　　	predict: -0.05%       	accuracy: -39.16%
无名之辈　　　　　　　　　　　　　　	real: 9.89%　　　　	predict: -1.65%       	accuracy: -40.11%
绿毛怪格林奇　　　　　　　　　　　　	real: 0.62%　　　　	predict: -0.11%       	accuracy: -43.58%
伊阿索密码　　　　　　　　　　　　　	real: 0.17%　　　　	predict: -0.88%       	accuracy: -47.28%
小狗奶瓶　　　　　　　　　　　　　　	real: 0.12%　　　　	predict: -0.62%       	accuracy: -47.9%
过春天　　　　　　　　　　　　　　　	real: 0.33%　　　　	predict: -1.68%       	accuracy: -48.61%
我来自纽约　　　　　　　　　　　　　	real: 0.06%　　　　	predict: -0.29%       	accuracy: -50.1%
血十三　　　　　　　　　　　　　　　	real: 0.03%　　　　	predict: -0.13%       	accuracy: -51.14%
金珠玛米　　　　　　　　　　　　　　	real: 0.17%　　　　	predict: -0.82%       	accuracy: -52.32%
西小河的夏天　　　　　　　　　　　　	real: 0.09%　　　　	predict: -0.4%        	accuracy: -54.97%
大人物　　　　　　　　　　　　　　　	real: 8.64%　　　　	predict: -1.97%       	accuracy: -58.91%
大世界　　　　　　　　　　　　　　　	real: 0.12%　　　　	predict: -0.52%       	accuracy: -60.26%
嘻哈英熊　　　　　　　　　　　　　　	real: 0.19%　　　　	predict: -0.81%       	accuracy: -60.99%
春天的马拉松　　　　　　　　　　　　	real: 0.15%　　　　	predict: -0.5%        	accuracy: -84.2%
吃货宇宙　　　　　　　　　　　　　　	real: 0.17%　　　　	predict: -0.52%       	accuracy: -92.84%
神秘世界历险记4　　　　　　　　　　	real: 1.1%　　　　　	predict: -0.36%       	accuracy: -96.4%
七月半3：灵触第七感　　　　　　　　	real: 0.26%　　　　	predict: -0.75%       	accuracy: -105.22%
荒城纪　　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: -0.18%       	accuracy: -121.08%
一生只为一事来　　　　　　　　　　　	real: 0.2%　　　　　	predict: -0.52%       	accuracy: -127.56%
昨日青空　　　　　　　　　　　　　　	real: 1.69%　　　　	predict: -0.67%       	accuracy: -130.47%
相爱相亲　　　　　　　　　　　　　　	real: 0.59%　　　　	predict: -1.37%       	accuracy: -149.16%
老兽　　　　　　　　　　　　　　　　	real: 0.23%　　　　	predict: -0.5%        	accuracy: -175.86%
小猪佩奇过大年　　　　　　　　　　　	real: 1.07%　　　　	predict: -0.52%       	accuracy: -188.44%
回到过去拥抱你　　　　　　　　　　　	real: 0.3%　　　　　	predict: -0.58%       	accuracy: -213.51%
我是你妈　　　　　　　　　　　　　　	real: 0.29%　　　　	predict: -0.56%       	accuracy: -222.8%
暴裂无声　　　　　　　　　　　　　　	real: 1.6%　　　　　	predict: -0.89%       	accuracy: -251.74%
逗爱熊仁镇　　　　　　　　　　　　　	real: 0.36%　　　　	predict: -0.65%       	accuracy: -254.35%
地久天长　　　　　　　　　　　　　　	real: 0.94%　　　　	predict: -1.53%       	accuracy: -313.53%
坏爸爸　　　　　　　　　　　　　　　	real: 0.44%　　　　	predict: -0.7%        	accuracy: -334.17%
阿凡提之奇缘历险　　　　　　　　　　	real: 1.21%　　　　	predict: -0.84%       	accuracy: -447.56%
S4侠降魔记　　　　　　　　　　　　	real: 0.16%　　　　	predict: -0.11%       	accuracy: -463.99%
一纸婚约　　　　　　　　　　　　　　	real: 0.17%　　　　	predict: -0.12%       	accuracy: -498.68%
猪猪侠·不可思议的世界　　　　　　　	real: 0.4%　　　　　	predict: -0.52%       	accuracy: -671.1%
信仰者　　　　　　　　　　　　　　　	real: 0.07%　　　　	predict: -0.09%       	accuracy: -727.9%
中国合伙人2　　　　　　　　　　　　	real: 0.4%　　　　　	predict: -0.44%       	accuracy: -1679.52%
幸福马上来　　　　　　　　　　　　　	real: 0.96%　　　　	predict: -1.01%       	accuracy: -3650.91%
这就是命　　　　　　　　　　　　　　	real: 2.14%　　　　	predict: -2.07%       	accuracy: -5280.33%
