恐怖电影院2 13.99
蝴蝶公墓 72.05
请爱我的女朋友 51.81
相爱相亲 58.55
童话先生 1.85
常在你左右 239.74
因为爱情 22.54
你在哪 18.98
七十七天 219.7
密战 348.78
一江春水向东流 1.67
兄弟，别闹！ 87.28
识色，幸也 6.28
宝贝特攻 2.03
我们全家不太熟 1.46
天生不对 105.9
嘉年华 106.46
狂兽 334.65
烽火芳菲 149.69
猪太狼的夏天 3.83
暴雪将至 170.14
降魔传 425.15
英雄本色 377.93
深宫怨灵 26.97
守边人 36.36
金珠玛米 17.08
不成问题的问题 47.68
引爆者 264.55
这就是命 214.35
一路绽放 37.55
七月半3：灵触第七感 25.92
追捕 565.78
灿烂这一刻 8.92
垫底联盟 119.71
笔仙咒怨 19.26
相声大电影之我要幸福 93.95
冒牌监护人之寻宝闹翻天 35.64
假如王子睡着了 52.45
老兽 23.33
奇门遁甲 741.09
心理罪之城市之光 473.68
二代妖精之今生有幸 596.13
前任3：再见前任 3082.91
解忧杂货店 479.85
小猫巴克里 35.46
咖啡风暴 4.03
奇迹男孩 257.2
卧底巨星 114.86
妈妈咪鸭 40.31
无问西东 841.02
天籁梦想 2.86
大世界 12.06
时空终点 2.82
我的影子在奔跑 1.89
一个人的课堂 4.37
谜巢 181.54
英雄本色2018 239.01
芒刺 0.96
大雪冬至 1.76
24小时：末路重生 69.53
金龟子 150.1
小狗奶瓶 11.96
S4侠降魔记 15.79
时空偷渡少女 6.61
毕业旅行笑翻天 4.26
坏爸爸 43.97
盲·道 4.38
泡芙小姐 191.48
人怕出名猪怕壮 13.12
大导归来 7.44
龙凤斗 18.59
西游记女儿国 1046.84
唐人街探案2 4095.2
捉妖记2 998.76
祖宗十九代 181.71
闺蜜2 31.8
宇宙有爱浪漫同游 2.99
玲珑井 12.16
遇见你真好 220.18
环太平洋：雷霆再起 370.64
我说的都是真的 66.72
玩命 4.17
脱皮爸爸 5.56
清水里的刀子 4.74
猫与桃花源 70.75
暴裂无声 159.71
二麻租媳妇 4.25
奇葩朵朵 255.36
中邪 7.79
黄金花 5.49
三伏天 1.76
寻找罗麦 19.65
西北风云 34.21
毕业作品 29.37
21克拉 43.02
脱单告急 11.5
龙在哪里？ 5.85
冰封迷案 1.47
米花之味 2.83
凌晨两点半 2.18
求求你爱上我 2.46
幕后玩家 887.01
战神纪 122.44
低压槽：欲望之城 110.05
后来的我们 1897.3
尖叫直播 13.94
小公主艾薇拉与神秘王国 17.87
路过未来 8.5
荒城纪 6.63
我是你妈 29.49
亲爱的，我要和别人结婚了 3.14
破门 2.26
超时空同居 1163.36
香港大营救 1.78
命运速递 10.45
西小河的夏天 8.59
潜艇总动员：海底两万里 173.28
天梦 1.09
给19岁的我自己 30.84
幸福马上来 96.04
暗夜良人 31.81
一纸婚约 17.47
一个人的江湖 1.72
血十三 2.69
泡菜爱上小龙虾 3.15
家 2.99
泄密者 137.32
猛虫过江 268.62
吃货宇宙 16.51
让我怎么相信你 11.51
监狱犬计划 8.42
疯狂的麻将 1.02
动物世界 542.7
龙虾刑警 149.25
伊阿索密码 16.9
阿飞正传 29.65
我不是药神 1776.77
雪·葬 1.0
细思极恐 2.79
新大头儿子和小头爸爸3：俄罗斯奇遇记 124.37
兄弟班 7.46
小悟空 26.08
阿修罗 293.68
风语咒 119.91
邪不压正 795.3
神奇马戏团之动物饼干 46.14
北方一片苍茫 5.35
狄仁杰之四大天王 685.46
昨日青空 168.96
西虹市首富 1703.4
李保国 7.08
浴血广昌 39.5
神秘世界历险记4 109.66
解码游戏 22.18
一出好戏 1626.65
肆式青春 7.56
巨齿鲨 1013.05
信仰者 7.0
快把我哥带走 506.24
美食大冒险之英雄烩 8.87
爱情公寓 885.28
欧洲攻略 348.56
新乌龙院之笑闹江湖 282.89
我来自纽约 5.71
爸，我一定行的 81.69
大师兄 372.84
深海历险记 47.76
天下第一镖局 3.59
碟中谍6：全面瓦解 3308.19
未择之路 23.02
超大号美人 9.49
道高一丈 56.52
那些女人 27.54
反贪风暴3 965.02
找到你 358.7
吻隐者 8.98
说走就走之不说再见 40.38
古墓兽影 11.02
大闹西游 89.83
黑蝴蝶 1.98
江湖儿女 143.14
黄金兄弟 730.83
冷恋时代 20.99
悲伤逆流成河 472.14
李茶的姑妈 1084.71
阿凡提之奇缘历险 121.17
影 938.66
胖子行动队 643.18
无双 1702.11
新灰姑娘 113.49
嘻哈英熊 18.95
沿海出发 1.29
向阳的日子 2.58
宝贝儿 168.64
阿拉姜色 12.95
功夫联盟 123.52
为你写诗 88.33
黑暗迷宫 54.75
毒液：致命守护者 2176.45
破梦游戏 2.07
恐龙王 52.84
你好，之华 179.78
开学悸 3.9
无名之辈 988.64
记忆折叠 1.03
中国蓝盔 49.24
克隆人 37.63
狗十三 97.03
二十岁 31.07
冒牌搭档 10.69
叶问外传：张天志 237.53
冥王星时刻 2.97
照相师 14.41
黄大年 6.15
午夜整容室 7.1
天渠 16.63
绿毛怪格林奇 61.58
春天的马拉松 14.71
淡蓝琥珀 2.44
中国合伙人2 39.58
武林怪兽 237.98
天气预爆 293.23
大路朝天 30.53
大人物 864.22
来电狂响 1346.14
云南虫谷 360.69
断片之险途夺宝 151.99
地球最后的夜晚 705.9
白蛇：缘起 190.67
很高兴遇见·你 2.47
灵魂的救赎 2.87
战斗民族养成记 42.67
我要上头条 2.33
钢铁飞龙之奥特曼崛起 26.88
家和万事惊 120.68
海上浮城 3.11
差等生乔曦 5.43
熊出没·原始时代 430.93
大侦探霍桑 84.34
小猪佩奇过大年 107.33
流浪地球 2414.98
神探蒲松龄 131.33
飞驰人生 1148.35
新喜剧之王 464.56
廉政风云 83.32
一吻定情 289.58
蓝色生死恋 5.64
过春天 32.85
似水流年 2.37
比悲伤更悲伤的故事 1110.74
江海渔童之巨龟奇缘 3.75
地久天长 93.68
阳台上 22.59
318号公路 2.56
特别追踪 6.45
反贪风暴4 936.16
三重威胁之跨国大营救 24.1
人间·喜剧 248.25
在乎你 45.12
守灵 14.07
风中有朵雨做的云 334.29
我的宠物是大象 32.3
最佳男友进化论 74.85
欲念游戏 101.8
远去的牧歌 9.54
如影随心 69.43
撞死了一只羊 18.99
转型团伙 53.87
狗眼看人心 36.96
雪暴 67.14
下一任：前任 293.4
悟空奇遇记 39.02
进京城 24.72
半边天 4.79
柔情史 3.86
音乐家 5.47
周恩来回延安 15.23
一条狗的使命2 313.88
过昭关 3.02
巧虎大飞船历险记 26.64
最好的我们 593.26
追龙Ⅱ 503.75
冠军的心 8.37
妈阁是座城 110.4
秦明·生死语者 89.65
榫卯 2.95
碟仙 51.76
八子 15.83
我的青春都是你 44.67
潜行者 3.49
学区房72小时 5.69
你咪理，我爱你！ 5.38
逆流大叔 5.33
九龙不败 68.22
别岁 6.58
扫毒2天地对决 1165.88
猪猪侠·不可思议的世界 40.11
银河补习班 603.41
素人特工 82.28
灰猴 10.67
旺扎的雨靴 1.03
未来机器城 43.53
哪吒之魔童降世 2529.2
小Q 145.64
烈火英雄 1255.9
跳舞吧！大象 68.23
回到过去拥抱你 30.06
鼠胆英雄 114.08
赛尔号大电影7：疯狂机器城 34.13
使徒行者2：谍影行动 828.69
红花绿叶 1.3
上海堡垒 240.05
红星照耀中国 29.07
某日某月 6.03
童童的风铃密室 8.01
全职高手之巅峰荣耀 176.69
送我上青云 51.49
龙牌之谜 56.65
沉默的证人 384.08
保持沉默 79.29
铤而走险 164.29
毕业的我们 31.72
深夜食堂 166.94
花椒之味 10.2
一生只为一事来 20.15
六连煞 6.8
逗爱熊仁镇 36.45
罗小黑战记 356.88
小小的愿望 321.89
决胜时刻 133.92
亲密旅行 6.2
雪人奇缘 158.31
中国机长 3667.29
我和我的祖国 3860.35
攀登者 1463.68
丑娃娃 14.81
犯罪现场 1801.51
双子杀手 1518.0
