一年之初　　　　　　　　　	real: 6.3　　	predict: 6.3  	accuracy: 100.0%
红孩儿大话火焰山　　　　　	real: 6.7　　	predict: 6.7  	accuracy: 99.97%
烂赌英雄　　　　　　　　　	real: 6.3　　	predict: 6.31 	accuracy: 99.92%
旧梦不须记　　　　　　　　	real: 6.6　　	predict: 6.62 	accuracy: 99.82%
最想念的季节　　　　　　　	real: 7.8　　	predict: 7.83 	accuracy: 99.82%
美好2012　　　　　　　	    real: 6.4　　	predict: 6.42 	accuracy: 99.81%
金装大酒店　　　　　　　　	real: 6.4　　	predict: 6.37 	accuracy: 99.8%
儿童不宜成人之危	        real: 9.4　　	predict: 9.36 	accuracy: 99.79%
太阳有耳　　　　　　　　　	real: 7.2　　	predict: 7.17 	accuracy: 99.79%
超级整蛊霸王　　　　　　　	real: 5.6　　	predict: 5.63 	accuracy: 99.75%
入魔　　　　　　　　　　　	real: 5.7　　	predict: 5.73 	accuracy: 99.75%
痴线特警出更　　　　　　　	real: 6.6　　	predict: 6.56 	accuracy: 99.68%
黄子华栋笃笑之洗燥　　　　	real: 9.3　　	predict: 9.36 	accuracy: 99.67%
姊妹情深　　　　　　　　　	real: 6.7　　	predict: 6.75 	accuracy: 99.65%
雀圣3自摸三百番　　　　　	real: 5.6　　	predict: 5.64 	accuracy: 99.63%
大贏家　　　　　　　　　　	real: 5.5　　	predict: 5.54 	accuracy: 99.61%
维多利亚一号　　　　　　　	real: 7.2　　	predict: 7.14 	accuracy: 99.56%
狐鬼嬉春　　　　　　　　　	real: 5.7　　	predict: 5.64 	accuracy: 99.49%
虎豹龙蛇鹰　　　　　　　　	real: 6.4　　	predict: 6.47 	accuracy: 99.47%
爱的逃兵　　　　　　　　　	real: 6.4　　	predict: 6.33 	accuracy: 99.46%
初恋无限Touch　　　　	    real: 7.4　　	predict: 7.32 	accuracy: 99.44%
蓝月　　　　　　　　　　　	real: 6.7　　	predict: 6.62 	accuracy: 99.43%
海上花　　　　　　　　　　	real: 7.2　　	predict: 7.11 	accuracy: 99.38%
鬼剧院之惊青艳女郎　　　　	real: 5.4　　	predict: 5.47 	accuracy: 99.38%
裤甲天下　　　　　　　　　	real: 6.5　　	predict: 6.42 	accuracy: 99.37%
城寨出来者　　　　　　　　	real: 7.0　　	predict: 7.09 	accuracy: 99.33%
僵尸医生　　　　　　　　　	real: 5.9　　	predict: 5.98 	accuracy: 99.31%
特殊的爱　　　　　　　　　	real: 5.7　　	predict: 5.78 	accuracy: 99.29%
上天救命　　　　　　　　　	real: 6.4　　	predict: 6.49 	accuracy: 99.28%
哗众取宠　　　　　　　　　	real: 9.5　　	predict: 9.36 	accuracy: 99.26%
祝您好运　　　　　　　　　	real: 6.3　　	predict: 6.4  	accuracy: 99.23%
梦醒时分　　　　　　　　　	real: 6.6　　	predict: 6.71 	accuracy: 99.19%
天灵灵地灵灵　　　　　　　	real: 5.8　　	predict: 5.71 	accuracy: 99.18%
精装追女仔之3狼之一族　　	real: 6.1　　	predict: 6.0  	accuracy: 99.18%
杀科　　　　　　　　　　　	real: 5.8　　	predict: 5.9  	accuracy: 99.16%
王牌情敌　　　　　　　　　	real: 5.5　　	predict: 5.41 	accuracy: 99.15%
台上台下　　　　　　　　　	real: 7.6　　	predict: 7.47 	accuracy: 99.15%
绝种铁金刚　　　　　　　　	real: 5.6　　	predict: 5.5  	accuracy: 99.09%
一屋两妻　　　　　　　　　	real: 6.4　　	predict: 6.52 	accuracy: 99.03%
胡越的故事　　　　　　　　	real: 7.0　　	predict: 6.87 	accuracy: 99.03%
亡命鸳鸯　　　　　　　　　	real: 6.8　　	predict: 6.93 	accuracy: 99.02%
花心红杏　　　　　　　　　	real: 5.7　　	predict: 5.82 	accuracy: 99.0%
小生怕怕　　　　　　　　　	real: 6.7　　	predict: 6.57 	accuracy: 98.99%
化骨龙与千年虫　　　　　　	real: 5.9　　	predict: 5.78 	accuracy: 98.97%
吴三桂与陈圆圆　　　　　　	real: 6.1　　	predict: 5.97 	accuracy: 98.96%
表姐，你好嘢！4之情不自禁	real: 5.9　　	predict: 6.02 	accuracy: 98.95%
赢钱专家　　　　　　　　　	real: 6.0　　	predict: 6.13 	accuracy: 98.94%
未来警察　　　　　　　　　	real: 3.9　　	predict: 3.82 	accuracy: 98.94%
人骨麻将　　　　　　　　　	real: 5.3　　	predict: 5.18 	accuracy: 98.88%
城市之光　　　　　　　　　	real: 7.0　　	predict: 6.84 	accuracy: 98.85%
求恋期　　　　　　　　　　	real: 7.0　　	predict: 6.84 	accuracy: 98.81%
缘份　　　　　　　　　　　	real: 7.2　　	predict: 7.37 	accuracy: 98.8%
水玲珑　　　　　　　　　　	real: 6.3　　	predict: 6.45 	accuracy: 98.8%
龙跨四海之致命情人　　　　	real: 4.4　　	predict: 4.29 	accuracy: 98.78%
枕边凶灵　　　　　　　　　	real: 5.8　　	predict: 5.66 	accuracy: 98.76%
别恋　　　　　　　　　　　	real: 7.0　　	predict: 6.83 	accuracy: 98.75%
秋前算账　　　　　　　　　	real: 9.6　　	predict: 9.36 	accuracy: 98.74%
澳门街　　　　　　　　　　	real: 6.2　　	predict: 6.36 	accuracy: 98.73%
铁甲无敌玛利亚　　　　　　	real: 6.2　　	predict: 6.36 	accuracy: 98.69%
天使出更　　　　　　　　　	real: 6.3　　	predict: 6.14 	accuracy: 98.68%
呖咕呖咕对对碰　　　　　　	real: 5.5　　	predict: 5.65 	accuracy: 98.65%
天国逆子　　　　　　　　　	real: 7.8　　	predict: 7.59 	accuracy: 98.65%
昨夜长风　　　　　　　　　	real: 6.9　　	predict: 6.71 	accuracy: 98.63%
刑杀之法　　　　　　　　　	real: 5.7　　	predict: 5.55 	accuracy: 98.63%
三个夏天　　　　　　　　　	real: 7.5　　	predict: 7.3  	accuracy: 98.62%
少女日记　　　　　　　　　	real: 7.1　　	predict: 6.91 	accuracy: 98.61%
香车美人　　　　　　　　　	real: 7.1　　	predict: 6.9  	accuracy: 98.61%
为你钟情　　　　　　　　　	real: 6.0　　	predict: 6.17 	accuracy: 98.59%
情义我心知　　　　　　　　	real: 6.8　　	predict: 7.0  	accuracy: 98.58%
水浒笑传　　　　　　　　　	real: 6.3　　	predict: 6.12 	accuracy: 98.57%
昨天今天明天　　　　　　　	real: 7.4　　	predict: 7.19 	accuracy: 98.54%
旺角监狱　　　　　　　　　	real: 6.3　　	predict: 6.49 	accuracy: 98.53%
猪扒大联盟　　　　　　　　	real: 6.1　　	predict: 5.92 	accuracy: 98.49%
一妻两夫　　　　　　　　　	real: 6.4　　	predict: 6.21 	accuracy: 98.49%
唐伯虎点秋香　　　　　　　	real: 8.6　　	predict: 8.87 	accuracy: 98.46%
发光石头　　　　　　　　　	real: 7.0　　	predict: 6.79 	accuracy: 98.45%
妖怪都市　　　　　　　　　	real: 6.2　　	predict: 6.01 	accuracy: 98.41%
死神傻了　　　　　　　　　	real: 5.9　　	predict: 5.71 	accuracy: 98.39%
四眼仔　　　　　　　　　　	real: 6.6　　	predict: 6.82 	accuracy: 98.38%
异乡梦　　　　　　　　　　	real: 6.9　　	predict: 6.68 	accuracy: 98.38%
夜半无人尸语时　　　　　　	real: 5.9　　	predict: 5.7  	accuracy: 98.31%
我爱罗兰度　　　　　　　　	real: 6.8　　	predict: 6.57 	accuracy: 98.31%
关于爱情的7件事　　　　　	real: 6.4　　	predict: 6.62 	accuracy: 98.28%
黑白道　　　　　　　　　　	real: 6.8　　	predict: 7.04 	accuracy: 98.23%
星际钝胎　　　　　　　　　	real: 5.4　　	predict: 5.6  	accuracy: 98.21%
再见七日情　　　　　　　　	real: 6.3　　	predict: 6.07 	accuracy: 98.18%
鬼媾人　　　　　　　　　　	real: 5.8　　	predict: 5.59 	accuracy: 98.17%
风儿踢踏踩　　　　　　　　	real: 6.3　　	predict: 6.54 	accuracy: 98.15%
1/2次同床　　　　　　　	real: 5.8　　	predict: 5.59 	accuracy: 98.14%
花心大少　　　　　　　　　	real: 6.4　　	predict: 6.64 	accuracy: 98.13%
摩登神探　　　　　　　　　	real: 6.1　　	predict: 5.87 	accuracy: 98.12%
青蛇　　　　　　　　　　　	real: 8.5　　	predict: 8.83 	accuracy: 98.1%
棋王　　　　　　　　　　　	real: 7.8　　	predict: 7.51 	accuracy: 98.08%
我爱唐人街　　　　　　　　	real: 6.0　　	predict: 5.77 	accuracy: 98.06%
赌侠1999　　　　　　　	real: 6.6　　	predict: 6.35 	accuracy: 98.06%
青苔　　　　　　　　　　　	real: 6.5　　	predict: 6.76 	accuracy: 98.03%
海滩的一天　　　　　　　　	real: 8.3　　	predict: 7.98 	accuracy: 98.03%
家有喜事2009　　　　　	real: 5.4　　	predict: 5.62 	accuracy: 98.02%
生死恋　　　　　　　　　　	real: 6.9　　	predict: 6.62 	accuracy: 97.96%
游　　　　　　　　　　　　	real: 4.7　　	predict: 4.51 	accuracy: 97.95%
朱门怨　　　　　　　　　　	real: 6.6　　	predict: 6.33 	accuracy: 97.94%
喜气逼人　　　　　　　　　	real: 5.5　　	predict: 5.73 	accuracy: 97.92%
新啼笑因缘　　　　　　　　	real: 6.1　　	predict: 6.36 	accuracy: 97.91%
阿呆　　　　　　　　　　　	real: 7.3　　	predict: 7.0  	accuracy: 97.88%
永失我爱　　　　　　　　　	real: 7.0　　	predict: 6.7  	accuracy: 97.84%
富贵再逼人　　　　　　　　	real: 7.3　　	predict: 6.99 	accuracy: 97.84%
一半海水一半火焰　　　　　	real: 6.6　　	predict: 6.89 	accuracy: 97.83%
神探朱古力　　　　　　　　	real: 6.6　　	predict: 6.32 	accuracy: 97.81%
最佳男朋友　　　　　　　　	real: 6.2　　	predict: 5.93 	accuracy: 97.81%
我要活下去　　　　　　　　	real: 7.7　　	predict: 7.37 	accuracy: 97.81%
出埃及记　　　　　　　　　	real: 7.1　　	predict: 6.79 	accuracy: 97.8%
拥抱朝阳　　　　　　　　　	real: 6.6　　	predict: 6.9  	accuracy: 97.79%
贼王之王　　　　　　　　　	real: 5.9　　	predict: 5.64 	accuracy: 97.76%
台北异想　　　　　　　　　	real: 7.1　　	predict: 6.79 	accuracy: 97.76%
真心话　　　　　　　　　　	real: 7.3　　	predict: 6.98 	accuracy: 97.74%
快乐天使　　　　　　　　　	real: 6.2　　	predict: 5.92 	accuracy: 97.71%
等着你回来　　　　　　　　	real: 6.7　　	predict: 6.4  	accuracy: 97.69%
喂，搵边位？　　　　　　　	real: 6.2　　	predict: 5.92 	accuracy: 97.67%
天师斗僵尸　　　　　　　　	real: 5.3　　	predict: 5.06 	accuracy: 97.65%
靓妹仔　　　　　　　　　　	real: 6.9　　	predict: 6.58 	accuracy: 97.62%
性工作者2：我不卖身，我卖子宫	real: 6.9　　	predict: 6.58 	accuracy: 97.6%
港督最后一个保镖　　　　　	real: 7.0　　	predict: 6.67 	accuracy: 97.56%
鬼马智多星　　　　　　　　	real: 6.8　　	predict: 6.48 	accuracy: 97.56%
古惑仔激情篇之洪兴大飞哥　	real: 6.3　　	predict: 6.62 	accuracy: 97.5%
空中小姐　　　　　　　　　	real: 6.2　　	predict: 5.89 	accuracy: 97.43%
摩登如来神掌　　　　　　　	real: 6.4　　	predict: 6.08 	accuracy: 97.42%
正牌韦小宝之奉旨沟女　　　	real: 6.2　　	predict: 5.89 	accuracy: 97.4%
愿望树　　　　　　　　　　	real: 6.9　　	predict: 6.55 	accuracy: 97.39%
阿龙的故事　　　　　　　　	real: 6.5　　	predict: 6.85 	accuracy: 97.34%
香港沦陷　　　　　　　　　	real: 6.4　　	predict: 6.07 	accuracy: 97.32%
痴心的我　　　　　　　　　	real: 7.4　　	predict: 7.01 	accuracy: 97.31%
情迷大话王　　　　　　　　	real: 6.0　　	predict: 5.68 	accuracy: 97.27%
莎莎嘉嘉站起来　　　　　　	real: 7.1　　	predict: 7.5  	accuracy: 97.24%
全职大盗　　　　　　　　　	real: 5.9　　	predict: 6.23 	accuracy: 97.24%
在那河畔青草青　　　　　　	real: 7.0　　	predict: 6.62 	accuracy: 97.24%
拳王　　　　　　　　　　　	real: 7.1　　	predict: 6.7  	accuracy: 97.13%
美好合一2016　　　　　	real: 6.8　　	predict: 6.42 	accuracy: 97.12%
芳草碧连天　　　　　　　　	real: 7.5　　	predict: 7.08 	accuracy: 97.1%
皆大欢喜　　　　　　　　　	real: 6.6　　	predict: 6.22 	accuracy: 97.07%
鬼马校园　　　　　　　　　	real: 6.7　　	predict: 6.32 	accuracy: 97.06%
芝士火腿　　　　　　　　　	real: 6.5　　	predict: 6.13 	accuracy: 97.05%
泪王子　　　　　　　　　　	real: 6.4　　	predict: 6.8  	accuracy: 96.99%
停不了的爱　　　　　　　　	real: 6.3　　	predict: 6.69 	accuracy: 96.97%
赌圣3：无名小子　　　　　	real: 6.0　　	predict: 5.64 	accuracy: 96.93%
无问题　　　　　　　　　　	real: 5.4　　	predict: 5.74 	accuracy: 96.92%
捉鬼有限公司　　　　　　　	real: 6.0　　	predict: 5.64 	accuracy: 96.92%
爱情敏感地带　　　　　　　	real: 5.3　　	predict: 5.64 	accuracy: 96.88%
鬼马飞人　　　　　　　　　	real: 6.2　　	predict: 5.82 	accuracy: 96.88%
精装追女仔2004　　　　	real: 6.2　　	predict: 5.82 	accuracy: 96.87%
野·良犬　　　　　　　　　	real: 7.3　　	predict: 6.85 	accuracy: 96.82%
小男人周记之吾家有喜　　　	real: 5.7　　	predict: 6.08 	accuracy: 96.81%
一千零一夜之梦中人　　　　	real: 6.4　　	predict: 6.82 	accuracy: 96.81%
再见王老五　　　　　　　　	real: 7.1　　	predict: 6.65 	accuracy: 96.75%
大哥大续集　　　　　　　　	real: 6.9　　	predict: 6.46 	accuracy: 96.74%
追鬼七雄　　　　　　　　　	real: 6.3　　	predict: 5.9  	accuracy: 96.73%
群莺乱舞　　　　　　　　　	real: 6.8　　	predict: 6.37 	accuracy: 96.71%
家有喜事　　　　　　　　　	real: 8.3　　	predict: 7.77 	accuracy: 96.71%
黑心鬼　　　　　　　　　　	real: 6.4　　	predict: 5.99 	accuracy: 96.7%
艳阳天　　　　　　　　　　	real: 6.2　　	predict: 6.62 	accuracy: 96.7%
失眠　　　　　　　　　　　	real: 6.1　　	predict: 5.7  	accuracy: 96.63%
无间道(正序版)　　　　　	real: 8.9　　	predict: 8.32 	accuracy: 96.63%
万人迷　　　　　　　　　　	real: 5.4　　	predict: 5.78 	accuracy: 96.59%
梦中人　　　　　　　　　　	real: 6.3　　	predict: 6.75 	accuracy: 96.58%
住在十字架里的母亲　　　　	real: 7.6　　	predict: 7.09 	accuracy: 96.55%
去年冬天　　　　　　　　　	real: 8.0　　	predict: 7.46 	accuracy: 96.54%
小爸爸的天空　　　　　　　	real: 7.1　　	predict: 6.62 	accuracy: 96.53%
无限复活　　　　　　　　　	real: 6.9　　	predict: 6.43 	accuracy: 96.51%
每天吓你八小时　　　　　　	real: 5.0　　	predict: 5.36 	accuracy: 96.5%
光阴的故事　　　　　　　　	real: 7.7　　	predict: 7.18 	accuracy: 96.48%
古惑大律师　　　　　　　　	real: 6.8　　	predict: 7.3  	accuracy: 96.48%
我对你有感觉　　　　　　　	real: 6.5　　	predict: 6.98 	accuracy: 96.46%
女人本色　　　　　　　　　	real: 6.1　　	predict: 6.55 	accuracy: 96.45%
逃学英雄传　　　　　　　　	real: 6.3　　	predict: 5.86 	accuracy: 96.42%
整蛊王　　　　　　　　　　	real: 6.2　　	predict: 6.67 	accuracy: 96.38%
美少年之恋　　　　　　　　	real: 7.5　　	predict: 6.98 	accuracy: 96.38%
小楼残梦　　　　　　　　　	real: 7.7　　	predict: 7.16 	accuracy: 96.37%
错点鸳鸯　　　　　　　　　	real: 6.9　　	predict: 7.43 	accuracy: 96.33%
阴阳爱　　　　　　　　　　	real: 6.2　　	predict: 6.68 	accuracy: 96.26%
美好2014　　　　　　　	real: 7.0　　	predict: 6.49 	accuracy: 96.24%
雀圣　　　　　　　　　　　	real: 5.8　　	predict: 5.37 	accuracy: 96.17%
12金鸭　　　　　　　　　	real: 5.2　　	predict: 5.61 	accuracy: 96.17%
呷醋大丈夫　　　　　　　　	real: 6.3　　	predict: 5.84 	accuracy: 96.17%
赌圣2：街头赌圣　　　　　	real: 6.0　　	predict: 6.48 	accuracy: 96.17%
点指兵兵　　　　　　　　　	real: 7.3　　	predict: 6.76 	accuracy: 96.17%
追女仔95之绮梦　　　　　	real: 6.5　　	predict: 6.02 	accuracy: 96.16%
至尊无上　　　　　　　　　	real: 7.2　　	predict: 6.67 	accuracy: 96.15%
求爱敢死队　　　　　　　　	real: 6.2　　	predict: 6.7  	accuracy: 96.13%
佳人有约　　　　　　　　　	real: 6.3　　	predict: 5.83 	accuracy: 96.11%
靓足100分　　　　　　　	real: 6.1　　	predict: 5.64 	accuracy: 96.1%
六楼后座　　　　　　　　　	real: 7.4　　	predict: 6.84 	accuracy: 96.07%
生化寿尸　　　　　　　　　	real: 6.6　　	predict: 6.1  	accuracy: 96.06%
美女食神　　　　　　　　　	real: 4.8　　	predict: 5.2  	accuracy: 96.03%
神勇双妹唛　　　　　　　　	real: 6.3　　	predict: 5.81 	accuracy: 95.97%
乱世超人　　　　　　　　　	real: 6.2　　	predict: 5.72 	accuracy: 95.97%
何方神圣　　　　　　　　　	real: 6.2　　	predict: 5.72 	accuracy: 95.93%
江城夏日　　　　　　　　　	real: 6.3　　	predict: 5.81 	accuracy: 95.92%
回转寿尸　　　　　　　　　	real: 6.5　　	predict: 5.99 	accuracy: 95.91%
黑蜥蜴　　　　　　　　　　	real: 6.3　　	predict: 5.8  	accuracy: 95.9%
恋人絮语　　　　　　　　　	real: 6.0　　	predict: 6.51 	accuracy: 95.9%
黑白战场　　　　　　　　　	real: 6.1　　	predict: 6.62 	accuracy: 95.89%
菜鸟　　　　　　　　　　　	real: 6.1　　	predict: 6.62 	accuracy: 95.89%
龙虎戏凤　　　　　　　　　	real: 5.9　　	predict: 5.43 	accuracy: 95.89%
广岛廿八　　　　　　　　　	real: 6.8　　	predict: 7.38 	accuracy: 95.88%
头七　　　　　　　　　　　	real: 6.2　　	predict: 5.7  	accuracy: 95.82%
月牙儿　　　　　　　　　　	real: 7.9　　	predict: 7.26 	accuracy: 95.79%
小英雄大闹唐人街　　　　　	real: 6.1　　	predict: 6.64 	accuracy: 95.78%
发达秘笈　　　　　　　　　	real: 7.1　　	predict: 6.51 	accuracy: 95.67%
运财智多星　　　　　　　　	real: 6.5　　	predict: 5.96 	accuracy: 95.63%
天长地久　　　　　　　　　	real: 7.4　　	predict: 6.78 	accuracy: 95.62%
异度空间　　　　　　　　　	real: 7.4　　	predict: 6.77 	accuracy: 95.58%
开心鬼上错身　　　　　　　	real: 6.8　　	predict: 6.22 	accuracy: 95.58%
阿德晒命　　　　　　　　　	real: 7.0　　	predict: 6.41 	accuracy: 95.56%
撞邪先生　　　　　　　　　	real: 6.2　　	predict: 5.66 	accuracy: 95.43%
侠盗正传　　　　　　　　　	real: 6.2　　	predict: 6.79 	accuracy: 95.43%
中环英雄　　　　　　　　　	real: 6.3　　	predict: 5.75 	accuracy: 95.4%
龙城正月　　　　　　　　　	real: 6.6　　	predict: 6.02 	accuracy: 95.38%
合家欢　　　　　　　　　　	real: 7.4　　	predict: 6.74 	accuracy: 95.32%
特警90　　　　　　　　　	real: 5.8　　	predict: 6.37 	accuracy: 95.29%
淫种　　　　　　　　　　　	real: 6.2　　	predict: 5.64 	accuracy: 95.28%
人生得意衰尽欢　　　　　　	real: 6.2　　	predict: 5.64 	accuracy: 95.26%
手足情　　　　　　　　　　	real: 6.2　　	predict: 6.82 	accuracy: 95.26%
喝采　　　　　　　　　　　	real: 7.4　　	predict: 6.73 	accuracy: 95.26%
热血青年　　　　　　　　　	real: 6.5　　	predict: 5.91 	accuracy: 95.22%
百分百感觉　　　　　　　　	real: 6.4　　	predict: 7.05 	accuracy: 95.15%
香港有个荷里活　　　　　　	real: 7.3　　	predict: 6.62 	accuracy: 95.14%
大头仔　　　　　　　　　　	real: 7.5　　	predict: 6.8  	accuracy: 95.12%
画皮　　　　　　　　　　　	real: 6.9　　	predict: 6.26 	accuracy: 95.12%
九个女仔一只鬼　　　　　　	real: 6.3　　	predict: 5.71 	accuracy: 95.07%
天生绝配　　　　　　　　　	real: 6.3　　	predict: 5.7  	accuracy: 95.04%
用爱捉伊人　　　　　　　　	real: 6.6　　	predict: 5.97 	accuracy: 95.02%
小男人周记　　　　　　　　	real: 6.6　　	predict: 5.97 	accuracy: 95.02%
龙火　　　　　　　　　　　	real: 6.0　　	predict: 6.63 	accuracy: 95.01%
欲望之城　　　　　　　　　	real: 5.7　　	predict: 6.3  	accuracy: 94.96%
魔鬼天使　　　　　　　　　	real: 6.1　　	predict: 6.75 	accuracy: 94.95%
两厢情愿　　　　　　　　　	real: 6.5　　	predict: 5.87 	accuracy: 94.93%
画中仙　　　　　　　　　　	real: 6.5　　	predict: 5.87 	accuracy: 94.92%
行规　　　　　　　　　　　	real: 6.4　　	predict: 5.78 	accuracy: 94.9%
公仆　　　　　　　　　　　	real: 7.4　　	predict: 6.67 	accuracy: 94.83%
绝种好男人　　　　　　　　	real: 5.8　　	predict: 6.44 	accuracy: 94.81%
夏日情人　　　　　　　　　	real: 6.0　　	predict: 5.41 	accuracy: 94.81%
今天不回家　　　　　　　　	real: 7.7　　	predict: 6.94 	accuracy: 94.81%
干柴烈火　　　　　　　　　	real: 6.5　　	predict: 7.21 	accuracy: 94.8%
小鬼三个爸　　　　　　　　	real: 6.7　　	predict: 6.03 	accuracy: 94.74%
BB 30　　　　　　　　	real: 6.3　　	predict: 5.66 	accuracy: 94.64%
温柔乡　　　　　　　　　　	real: 6.2　　	predict: 6.9  	accuracy: 94.62%
带剑的小孩　　　　　　　　	real: 6.9　　	predict: 7.68 	accuracy: 94.62%
祝福　　　　　　　　　　　	real: 7.4　　	predict: 6.64 	accuracy: 94.59%
福星闯江湖　　　　　　　　	real: 6.5　　	predict: 5.83 	accuracy: 94.58%
不许抢劫　　　　　　　　　	real: 7.1　　	predict: 6.37 	accuracy: 94.54%
恐怖热线之大头怪婴　　　　	real: 6.5　　	predict: 5.83 	accuracy: 94.53%
千王1991　　　　　　　	real: 6.6　　	predict: 5.91 	accuracy: 94.52%
欢乐神仙窝　　　　　　　　	real: 7.1　　	predict: 6.36 	accuracy: 94.5%
假男假女　　　　　　　　　	real: 6.3　　	predict: 5.64 	accuracy: 94.49%
爱造飞鸡　　　　　　　　　	real: 7.4　　	predict: 6.62 	accuracy: 94.46%
癫凤狂龙　　　　　　　　　	real: 6.3　　	predict: 5.64 	accuracy: 94.43%
风流家族　　　　　　　　　	real: 5.2　　	predict: 5.82 	accuracy: 94.39%
舞衣　　　　　　　　　　　	real: 6.4　　	predict: 7.16 	accuracy: 94.39%
我要做Model　　　　　	real: 5.7　　	predict: 6.38 	accuracy: 94.37%
天官赐福　　　　　　　　　	real: 6.5　　	predict: 5.8  	accuracy: 94.31%
美好2015　　　　　　　	real: 5.4　　	predict: 6.05 	accuracy: 94.3%
南国再见，南国　　　　　　	real: 8.0　　	predict: 7.12 	accuracy: 94.2%
报告典狱长　　　　　　　　	real: 6.3　　	predict: 5.61 	accuracy: 94.19%
癫佬正传　　　　　　　　　	real: 8.5　　	predict: 7.56 	accuracy: 94.18%
不道德的礼物　　　　　　　	real: 6.1　　	predict: 5.43 	accuracy: 94.15%
苦恋　　　　　　　　　　　	real: 7.3　　	predict: 6.49 	accuracy: 94.12%
大三元　　　　　　　　　　	real: 7.3　　	predict: 8.21 	accuracy: 94.12%
細佬識講野!　　　　　　　	real: 6.6　　	predict: 5.86 	accuracy: 94.1%
开心鬼放暑假　　　　　　　	real: 7.2　　	predict: 6.4  	accuracy: 94.1%
校园档案　　　　　　　　　	real: 7.8　　	predict: 6.92 	accuracy: 94.01%
捉鬼大师　　　　　　　　　	real: 6.4　　	predict: 5.68 	accuracy: 94.01%
恭喜发财　　　　　　　　　	real: 6.6　　	predict: 5.85 	accuracy: 94.0%
鬼马神偷　　　　　　　　　	real: 5.7　　	predict: 5.05 	accuracy: 93.99%
老莫的第二个春天　　　　　	real: 7.8　　	predict: 6.91 	accuracy: 93.92%
何必有我?　　　　　　　　	real: 7.9　　	predict: 6.99 	accuracy: 93.91%
呆佬拜寿　　　　　　　　　	real: 7.5　　	predict: 6.64 	accuracy: 93.9%
庙街故事　　　　　　　　　	real: 6.5　　	predict: 7.35 	accuracy: 93.88%
烂滚夫斗烂滚妻　　　　　　	real: 5.1　　	predict: 5.77 	accuracy: 93.86%
七月十三之龙婆　　　　　　	real: 6.1　　	predict: 6.9  	accuracy: 93.85%
音乐僵尸　　　　　　　　　	real: 6.8　　	predict: 6.01 	accuracy: 93.8%
笨小孩　　　　　　　　　　	real: 7.5　　	predict: 6.62 	accuracy: 93.79%
标错参　　　　　　　　　　	real: 6.9　　	predict: 6.09 	accuracy: 93.76%
大钓哥　　　　　　　　　　	real: 5.1　　	predict: 5.78 	accuracy: 93.76%
游园惊梦　　　　　　　　　	real: 7.6　　	predict: 6.7  	accuracy: 93.73%
凶猫　　　　　　　　　　　	real: 6.4　　	predict: 5.64 	accuracy: 93.7%
新扎师兄追女仔　　　　　　	real: 6.4　　	predict: 5.62 	accuracy: 93.49%
追女仔　　　　　　　　　　	real: 6.5　　	predict: 5.7  	accuracy: 93.47%
逃学威龙3之龙过鸡年　　　	real: 7.3　　	predict: 6.4  	accuracy: 93.46%
哑女情深　　　　　　　　　	real: 6.0　　	predict: 6.84 	accuracy: 93.46%
失业特工队　　　　　　　　	real: 6.6　　	predict: 5.78 	accuracy: 93.41%
男歌女唱　　　　　　　　　	real: 7.1　　	predict: 6.22 	accuracy: 93.4%
国四英雄传　　　　　　　　	real: 7.9　　	predict: 6.92 	accuracy: 93.38%
灼人秘密　　　　　　　　　	real: 5.8　　	predict: 6.62 	accuracy: 93.37%
赌侠　　　　　　　　　　　	real: 7.6　　	predict: 6.65 	accuracy: 93.31%
失婚老豆　　　　　　　　　	real: 7.3　　	predict: 6.37 	accuracy: 93.2%
偷偷爱你　　　　　　　　　	real: 7.8　　	predict: 6.8  	accuracy: 93.15%
花田喜事　　　　　　　　　	real: 7.5　　	predict: 8.61 	accuracy: 93.12%
新同居时代　　　　　　　　	real: 6.9　　	predict: 7.92 	accuracy: 93.09%
花月佳期　　　　　　　　　	real: 7.9　　	predict: 6.88 	accuracy: 93.09%
不准掉头　　　　　　　　　	real: 5.5　　	predict: 6.32 	accuracy: 93.08%
火星没事　　　　　　　　　	real: 4.9　　	predict: 5.63 	accuracy: 93.06%
古惑仔情义篇之洪兴十三妹　	real: 7.2　　	predict: 6.26 	accuracy: 93.03%
友情岁月山鸡故事　　　　　	real: 7.3　　	predict: 6.34 	accuracy: 92.99%
鸡同鸭讲　　　　　　　　　	real: 7.7　　	predict: 6.69 	accuracy: 92.96%
黑玫瑰义结金兰　　　　　　	real: 6.9　　	predict: 5.99 	accuracy: 92.94%
花心梦里人　　　　　　　　	real: 6.5　　	predict: 5.64 	accuracy: 92.93%
滚滚红尘　　　　　　　　　	real: 8.2　　	predict: 7.1  	accuracy: 92.8%
分手说爱你　　　　　　　　	real: 7.4　　	predict: 6.4  	accuracy: 92.77%
少林活宝贝　　　　　　　　	real: 6.2　　	predict: 5.36 	accuracy: 92.75%
最佳损友闯情关　　　　　　	real: 6.6　　	predict: 5.7  	accuracy: 92.7%
最好的时光　　　　　　　　	real: 7.6　　	predict: 6.56 	accuracy: 92.65%
替枪老豆　　　　　　　　　	real: 6.5　　	predict: 5.61 	accuracy: 92.63%
金鸡SSS　　　　　　　　	real: 6.2　　	predict: 7.19 	accuracy: 92.63%
错体人　　　　　　　　　　	real: 6.5　　	predict: 5.6  	accuracy: 92.54%
三十处男　　　　　　　　　	real: 6.2　　	predict: 7.2  	accuracy: 92.51%
三夫　　　　　　　　　　　	real: 5.7　　	predict: 6.62 	accuracy: 92.51%
伊莎贝拉　　　　　　　　　	real: 7.6　　	predict: 6.54 	accuracy: 92.5%
少年15/16时　　　　　	real: 7.7　　	predict: 6.62 	accuracy: 92.48%
金鸡　　　　　　　　　　　	real: 8.1　　	predict: 6.96 	accuracy: 92.43%
梁祝　　　　　　　　　　　	real: 8.0　　	predict: 6.87 	accuracy: 92.37%
千王之王2000　　　　　	real: 6.9　　	predict: 5.92 	accuracy: 92.37%
慈悲的滋味　　　　　　　　	real: 7.4　　	predict: 6.35 	accuracy: 92.36%
危楼春晓　　　　　　　　　	real: 7.6　　	predict: 6.52 	accuracy: 92.34%
雏菊　　　　　　　　　　　	real: 8.0　　	predict: 6.86 	accuracy: 92.34%
新边缘人　　　　　　　　　	real: 6.9　　	predict: 5.91 	accuracy: 92.29%
黑马王子　　　　　　　　　	real: 6.1　　	predict: 7.13 	accuracy: 92.2%
妈咪侠　　　　　　　　　　	real: 6.1　　	predict: 7.13 	accuracy: 92.19%
大话英雄　　　　　　　　　	real: 6.6　　	predict: 5.64 	accuracy: 92.17%
运财童子　　　　　　　　　	real: 6.3　　	predict: 7.37 	accuracy: 92.17%
天官赐福　　　　　　　　　	real: 6.9　　	predict: 5.87 	accuracy: 91.96%
达达　　　　　　　　　　　	real: 6.3　　	predict: 7.4  	accuracy: 91.96%
神探POWER之问米追凶　	real: 6.5　　	predict: 5.53 	accuracy: 91.9%
果酱　　　　　　　　　　　	real: 6.7　　	predict: 5.69 	accuracy: 91.88%
情人知己　　　　　　　　　	real: 7.1　　	predict: 6.03 	accuracy: 91.82%
黑狱断肠歌之砌生猪肉　　　	real: 7.0　　	predict: 5.94 	accuracy: 91.81%
最佳损友　　　　　　　　　	real: 6.7　　	predict: 5.68 	accuracy: 91.8%
阿飞　　　　　　　　　　　	real: 5.5　　	predict: 6.49 	accuracy: 91.77%
专撬墙脚　　　　　　　　　	real: 6.1　　	predict: 5.17 	accuracy: 91.76%
我爱神仙遮　　　　　　　　	real: 6.6　　	predict: 5.59 	accuracy: 91.72%
李碧华鬼魅系列：迷离夜　　	real: 6.7　　	predict: 5.66 	accuracy: 91.58%
七年之痒　　　　　　　　　	real: 6.3　　	predict: 7.46 	accuracy: 91.54%
这个阿爸真爆炸　　　　　　	real: 6.1　　	predict: 5.15 	accuracy: 91.52%
恋爱的天空　　　　　　　　	real: 7.0　　	predict: 5.9  	accuracy: 91.44%
铁板烧　　　　　　　　　　	real: 6.7　　	predict: 5.64 	accuracy: 91.42%
八星报喜　　　　　　　　　	real: 7.4　　	predict: 6.22 	accuracy: 91.32%
低俗喜剧　　　　　　　　　	real: 6.3　　	predict: 5.29 	accuracy: 91.29%
赌神　　　　　　　　　　　	real: 8.2　　	predict: 6.88 	accuracy: 91.22%
贼性　　　　　　　　　　　	real: 7.2　　	predict: 6.04 	accuracy: 91.22%
浊水溪的契约　　　　　　　	real: 7.9　　	predict: 6.62 	accuracy: 91.21%
鬼马姑爷仔　　　　　　　　	real: 5.3　　	predict: 6.32 	accuracy: 91.19%
追男仔　　　　　　　　　　	real: 7.2　　	predict: 6.03 	accuracy: 91.16%
少女小渔　　　　　　　　　	real: 7.9　　	predict: 6.62 	accuracy: 91.15%
难兄难弟　　　　　　　　　	real: 7.1　　	predict: 5.94 	accuracy: 91.07%
养鬼　　　　　　　　　　　	real: 6.2　　	predict: 5.18 	accuracy: 91.06%
表姐，你好嘢！3之大人驾到	real: 7.2　　	predict: 6.02 	accuracy: 91.03%
朱丽叶与梁山伯　　　　　　	real: 8.3　　	predict: 6.93 	accuracy: 91.03%
新扎师妹3　　　　　　　　	real: 4.8　　	predict: 5.75 	accuracy: 91.03%
戆星先生　　　　　　　　　	real: 5.6　　	predict: 6.71 	accuracy: 91.0%
笑匠　　　　　　　　　　　	real: 6.1　　	predict: 7.31 	accuracy: 90.99%
西门町　　　　　　　　　　	real: 5.2　　	predict: 6.24 	accuracy: 90.94%
神算　　　　　　　　　　　	real: 6.8　　	predict: 5.67 	accuracy: 90.93%
儿子的大玩偶　　　　　　　	real: 8.1　　	predict: 6.75 	accuracy: 90.91%
我的老婆是赌圣　　　　　　	real: 4.7　　	predict: 5.64 	accuracy: 90.89%
嫁个有钱人　　　　　　　　	real: 5.9　　	predict: 7.09 	accuracy: 90.83%
婚外情　　　　　　　　　　	real: 6.2　　	predict: 5.16 	accuracy: 90.83%
开心鬼撞鬼　　　　　　　　	real: 7.2　　	predict: 5.99 	accuracy: 90.82%
香港73　　　　　　　　　	real: 7.7　　	predict: 6.4  	accuracy: 90.78%
跳出去　　　　　　　　　　	real: 5.3　　	predict: 6.38 	accuracy: 90.77%
警察扒手两家亲　　　　　　	real: 6.8　　	predict: 5.65 	accuracy: 90.77%
婚礼2008　　　　　　　	real: 5.5　　	predict: 6.62 	accuracy: 90.73%
须根Show　　　　　　　	real: 7.7　　	predict: 9.28 	accuracy: 90.69%
广东五虎之铁拳无敌孙中山　	real: 6.8　　	predict: 5.64 	accuracy: 90.69%
圣诞快乐　　　　　　　　　	real: 7.8　　	predict: 9.41 	accuracy: 90.65%
赌侠2：上海滩赌圣　　　　	real: 7.5　　	predict: 6.21 	accuracy: 90.6%
一个烂赌的传说　　　　　　	real: 7.9　　	predict: 6.54 	accuracy: 90.6%
哥哥的女友　　　　　　　　	real: 8.0　　	predict: 6.62 	accuracy: 90.59%
开心勿语　　　　　　　　　	real: 6.8　　	predict: 5.63 	accuracy: 90.57%
良宵花弄月　　　　　　　　	real: 6.3　　	predict: 5.21 	accuracy: 90.53%
大四喜　　　　　　　　　　	real: 4.6　　	predict: 5.57 	accuracy: 90.45%
超级无敌追女仔　　　　　　	real: 5.6　　	predict: 6.78 	accuracy: 90.44%
七十二家房客　　　　　　　	real: 7.4　　	predict: 6.11 	accuracy: 90.43%
恋恋风尘　　　　　　　　　	real: 8.6　　	predict: 7.09 	accuracy: 90.4%
香港制造　　　　　　　　　	real: 8.2　　	predict: 6.76 	accuracy: 90.38%
72家租客　　　　　　　　	real: 6.6　　	predict: 5.44 	accuracy: 90.37%
想飞　　　　　　　　　　　	real: 6.7　　	predict: 5.52 	accuracy: 90.34%
先生贵姓　　　　　　　　　	real: 7.1　　	predict: 5.85 	accuracy: 90.32%
超蛙战士之初露锋芒　　　　	real: 4.1　　	predict: 4.98 	accuracy: 90.31%
黄子华栋笃笑双打之玩无可玩	real: 7.7　　	predict: 9.36 	accuracy: 90.26%
泄密者　　　　　　　　　　	real: 5.4　　	predict: 6.59 	accuracy: 90.1%
去年烟花特别多　　　　　　	real: 8.1　　	predict: 6.62 	accuracy: 89.97%
一世好命　　　　　　　　　	real: 6.9　　	predict: 5.64 	accuracy: 89.97%
我的麻烦老友　　　　　　　	real: 5.4　　	predict: 6.62 	accuracy: 89.82%
弒兄奇案　　　　　　　　　	real: 5.4　　	predict: 6.65 	accuracy: 89.62%
猛鬼大厦　　　　　　　　　	real: 6.8　　	predict: 5.51 	accuracy: 89.52%
僵尸秘籍　　　　　　　　　	real: 4.6　　	predict: 5.68 	accuracy: 89.51%
缘份有TAKE2　　　　　	real: 6.5　　	predict: 5.25 	accuracy: 89.4%
绰头状元　　　　　　　　　	real: 6.8　　	predict: 5.48 	accuracy: 89.27%
五个吓鬼的少年　　　　　　	real: 6.0　　	predict: 4.84 	accuracy: 89.27%
猛鬼差馆　　　　　　　　　	real: 7.0　　	predict: 5.64 	accuracy: 89.25%
悲情城市　　　　　　　　　	real: 8.9　　	predict: 7.17 	accuracy: 89.24%
四个不平凡的少年　　　　　	real: 7.1　　	predict: 5.72 	accuracy: 89.23%
创业玩家　　　　　　　　　	real: 6.9　　	predict: 5.56 	accuracy: 89.22%
赌侠2002　　　　　　　	real: 5.8　　	predict: 7.21 	accuracy: 89.14%
巡捕房　　　　　　　　　　	real: 7.3　　	predict: 5.87 	accuracy: 89.11%
4X100 水着份子　　　	real: 5.3　　	predict: 6.6  	accuracy: 89.08%
百分百感觉之人小鬼大　　　	real: 6.1　　	predict: 7.6  	accuracy: 89.08%
小鬼遇到兵　　　　　　　　	real: 7.0　　	predict: 5.62 	accuracy: 89.04%
继园台七号　　　　　　　　	real: 6.8　　	predict: 5.45 	accuracy: 89.02%
尸家重地　　　　　　　　　	real: 7.1　　	predict: 5.69 	accuracy: 89.02%
空心大少爷　　　　　　　　	real: 6.6　　	predict: 5.29 	accuracy: 89.01%
报告班长2　　　　　　　　	real: 6.8　　	predict: 5.42 	accuracy: 88.73%
一江春水向东流　　　　　　	real: 8.5　　	predict: 6.77 	accuracy: 88.68%
笼民　　　　　　　　　　　	real: 8.9　　	predict: 7.07 	accuracy: 88.57%
七天爱上你　　　　　　　　	real: 5.6　　	predict: 7.05 	accuracy: 88.56%
小山东到香港　　　　　　　	real: 7.0　　	predict: 5.54 	accuracy: 88.36%
开心乐园　　　　　　　　　	real: 7.5　　	predict: 5.92 	accuracy: 88.26%
龍咁威2003　　　　　　	real: 6.5　　	predict: 5.11 	accuracy: 88.01%
早安台北　　　　　　　　　	real: 7.2　　	predict: 5.64 	accuracy: 87.86%
四面夏娃　　　　　　　　　	real: 7.2　　	predict: 5.63 	accuracy: 87.79%
猛男滚死队　　　　　　　　	real: 4.4　　	predict: 5.64 	accuracy: 87.64%
细路祥　　　　　　　　　　	real: 8.5　　	predict: 6.62 	accuracy: 87.59%
恋恋海湾　　　　　　　　　	real: 6.4　　	predict: 4.96 	accuracy: 87.37%
潇洒先生　　　　　　　　　	real: 7.6　　	predict: 5.87 	accuracy: 87.19%
情圣　　　　　　　　　　　	real: 7.3　　	predict: 5.64 	accuracy: 87.19%
幸福的旁边　　　　　　　　	real: 8.6　　	predict: 6.62 	accuracy: 87.02%
97家有喜事　　　　　　　	real: 7.5　　	predict: 9.76 	accuracy: 86.91%
神奇两女侠　　　　　　　　	real: 7.0　　	predict: 5.36 	accuracy: 86.77%
天才与白痴　　　　　　　　	real: 7.4　　	predict: 5.64 	accuracy: 86.52%
绑架丁丁当　　　　　　　　	real: 4.3　　	predict: 5.64 	accuracy: 86.5%
喜剧之王　　　　　　　　　	real: 8.7　　	predict: 6.62 	accuracy: 86.45%
新半斤八两　　　　　　　　	real: 7.3　　	predict: 5.56 	accuracy: 86.45%
百变星君　　　　　　　　　	real: 7.5　　	predict: 5.67 	accuracy: 86.09%
怪谈协会　　　　　　　　　	real: 7.2　　	predict: 5.43 	accuracy: 86.02%
生死速递　　　　　　　　　	real: 5.5　　	predict: 7.32 	accuracy: 85.78%
小毕的故事　　　　　　　　	real: 8.4　　	predict: 6.3  	accuracy: 85.71%
整蛊专家　　　　　　　　　	real: 7.6　　	predict: 5.68 	accuracy: 85.58%
误佳期　　　　　　　　　　	real: 8.2　　	predict: 6.13 	accuracy: 85.58%
左麟右李　　　　　　　　　	real: 4.7　　	predict: 6.41 	accuracy: 84.59%
太太万岁　　　　　　　　　	real: 7.6　　	predict: 5.56 	accuracy: 84.52%
精装难兄难弟　　　　　　　	real: 7.7　　	predict: 5.6  	accuracy: 84.24%
死心不息　　　　　　　　　	real: 6.2　　	predict: 4.51 	accuracy: 84.22%
卖身契　　　　　　　　　　	real: 7.8　　	predict: 5.64 	accuracy: 83.94%
一蚊鸡保镖　　　　　　　　	real: 6.9　　	predict: 9.54 	accuracy: 83.93%
玉女添丁　　　　　　　　　	real: 7.5　　	predict: 5.37 	accuracy: 83.48%
安非他命　　　　　　　　　	real: 6.3　　	predict: 4.51 	accuracy: 83.45%
千年等一天　　　　　　　　	real: 7.7　　	predict: 5.5  	accuracy: 83.34%
回魂夜　　　　　　　　　　	real: 7.9　　	predict: 5.64 	accuracy: 83.32%
无野之城　　　　　　　　　	real: 6.4　　	predict: 4.57 	accuracy: 83.29%
东方海盗传奇　　　　　　　	real: 4.0　　	predict: 5.62 	accuracy: 83.17%
至尊计状元才　　　　　　　	real: 6.3　　	predict: 8.86 	accuracy: 83.11%
半斤八两　　　　　　　　　	real: 8.2　　	predict: 5.82 	accuracy: 83.03%
真相　　　　　　　　　　　	real: 8.0　　	predict: 5.51 	accuracy: 81.57%
摩登保镖　　　　　　　　　	real: 8.2　　	predict: 5.64 	accuracy: 81.52%
大丈夫　　　　　　　　　　	real: 7.5　　	predict: 5.14 	accuracy: 81.31%
鸭王2　　　　　　　　　　	real: 4.3　　	predict: 6.31 	accuracy: 81.06%
九品芝麻官　　　　　　　　	real: 8.4　　	predict: 5.71 	accuracy: 80.98%
心动　　　　　　　　　　　	real: 8.2　　	predict: 5.55 	accuracy: 80.77%
女人永远是对的　　　　　　	real: 4.0　　	predict: 5.97 	accuracy: 80.26%
好汉三条半　　　　　　　　	real: 3.2　　	predict: 2.14 	accuracy: 80.09%
黑色喜剧　　　　　　　　　	real: 4.0　　	predict: 6.01 	accuracy: 79.94%
豪门夜宴　　　　　　　　　	real: 6.9　　	predict: 11.15	accuracy: 76.47%
永久居留　　　　　　　　　	real: 7.3　　	predict: 4.51 	accuracy: 76.39%
继续跳舞　　　　　　　　　	real: 6.5　　	predict: 4.01 	accuracy: 76.32%
七擒七纵七色狼　　　　　　	real: 3.8　　	predict: 6.24 	accuracy: 75.67%
赌神风云　　　　　　　　　	real: 3.0　　	predict: 5.72 	accuracy: 68.81%
踩线　　　　　　　　　　　	real: 6.7　　	predict: 3.21 	accuracy: 64.76%
四千金　　　　　　　　　　	real: 6.7　　	predict: 3.13 	accuracy: 63.66%
神偷妙探手多多　　　　　　	real: 6.8　　	predict: 3.14 	accuracy: 63.13%
情非得已之生存之道　　　　	real: 7.9　　	predict: 3.45 	accuracy: 60.77%
飞越黄昏　　　　　　　　　	real: 7.9　　	predict: 3.18 	accuracy: 57.38%
